<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Code Dump</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
           #CDescription{
                font-size: 16px;
                font-weight: 400;
                font-family: 'Open Sans',sans-serif;
                color: #252830;
                line-height: 1.5;
                word-spacing: 3px;

         }
         #CHeading{
          margin-bottom: 0.3em;
          font-size: 2.2em;
          font-family: Arial,Tahoma,"Trebuchet MS",'Open Sans';
          font-weight: normal;
          margin-top: 12px;
          line-height: 1.05;
          display: flex;
          border-radius: 8px 8px 0 0;
          border-bottom: 1px solid #EEE;
          padding: 0 10px 10px;
          letter-spacing: -0.5px;
         }
       </style>
</head>

<body>
  <p style="word-wrap: break-word;" id="description">
    <p id="CHeading">List Of C Programs</p>
    <div><p id="CDescription">This page contains a collection examples on basic concepts of C programming like: loops, functions, pointers, structures etc</p></div></br>
      <div class="list-group" style="height: 600px; margin-bottom: 20px; overflow:scroll; -webkit-overflow-scrolling: touch;">
      <div id=justProgramList>
        <a href="/CPrograms/helloworld.html" class="list-group-item" id="c1">"Hello, World!" Program</a>
        <a href="/CPrograms/printInteger.html" class="list-group-item" id="c2">Read and Print an Integer</a>
        <a href="/CPrograms/positiveNegative.html" class="list-group-item" id="c3">Check Number Positive/Negative</a>
        <a href="/CPrograms/primeNumber.html" class="list-group-item" id="c4">Check Prime Number</a>
        <a href="/CPrograms/checkAlphabet.html" class="list-group-item" id="c5">Check Whether Given Input is Alphabet</a>
        <a href="/CPrograms/addInteger.html" class="list-group-item" id="c6">Add two integers</a>
        <a href="/CPrograms/multiplyFloatNumbers.html" class="list-group-item" id="c7">Multiply two Floating Numbers</a>
        <a href="/CPrograms/asciiValueOfCharacter.html" class="list-group-item" id="c8">Print ASCII Value of a Character</a>
        <a href="/CPrograms/sizeOfVariable.html" class="list-group-item" id="c9">Find Size Of a Variable</a>
        <a href="/CPrograms/largestNumberAmongThree.html" class="list-group-item" id="c10">Find Largest Number Among Three</a>
        <a href="/CPrograms/numberEvenOrOdd.html" class="list-group-item" id="c11">Check Whether Given Number is Even or Odd</a>
        <a href="/CPrograms/computeQuotientAndReminder.html" class="list-group-item" id="c12">Compute Quotient and Reminder</a>
        <a href="/CPrograms/binaryToDecimal.html" class="list-group-item" id="c13">Convert Binary to Decimal</a>
        <a href="/CPrograms/decimalToBinary.html" class="list-group-item" id="c14">Convert Decimanl to Binary</a>
        <a href="/CPrograms/numberPalindromeOrNot.html" class="list-group-item" id="c15">Whether Number is Palindrome Or Not</a>
        <a href="/CPrograms/reverseANumber.html" class="list-group-item" id="c16">Reverse A Number</a>
        <a href="/CPrograms/swapTwoNumbers.html" class="list-group-item" id="c17">Swap Two Numbers</a>
        <a href="/CPrograms/vowelOrConsonant.html" class="list-group-item" id="c18">Check Vowel Or Consonant</a>
        <a href="/CPrograms/factorialOfNumber.html" class="list-group-item" id="c19">Find the Factorial of a Number</a>
        <a href="/CPrograms/primeNumberBetweenIntervals.html" class="list-group-item" id="c20">Prime numbers List Between Two Intervals</a>
        <a href="/CPrograms/armstrongNumber.html" class="list-group-item" id="c21">Check Armstrong Number</a>
        <a href="/CPrograms/armstrongBetweenTwoNumbers.html" class="list-group-item" id="c22">Armstrong Number Between Two Intervals</a>
        <a href="/CPrograms/factorsOfNumber.html" class="list-group-item" id="c23">Find factors of a Number</a>
        <a href="/CPrograms/pyramidPattern.html" class="list-group-item" id="c24">Display Different Types of Pyramid Patter using number and *</a>
        <a href="/CPrograms/accessElementsOfArrayUsingPointer.html" class="list-group-item" id="c25">Access Elements of Array Using Pointers</a>
        <a href="/CPrograms/addDistanceUsingStructure.html" class="list-group-item" id="c26">Addition of Distance Using Structure</a>
        <a href="/CPrograms/addingComplexNumbersUsingStructureAndFunction.html" class="list-group-item" id="c27">Addition of Two Complex Numbers Using Structure and Function</a>
        <a href="/CPrograms/addTwoMatrixUsingArray.html" class="list-group-item" id="c28">Addition Of Two Matrix Using Multidimensional Array</a>
        <a href="/CPrograms/armstrongNumberUsingFunction.html" class="list-group-item" id="c29">Find Armstrong Number Using Function</a>
        <a href="/CPrograms/binaryToOctal-OctalToBinaryUsingFunction.html" class="list-group-item" id="c30"> Computer Binary-Octal and Octal-Binary Using Function</a>
        <a href="/CPrograms/calculateAverageUsingArrays.html" class="list-group-item" id="c31">Average Of Numbers Using Array</a>
        <a href="/CPrograms/calculateDifferenceBetweenTwoTimePeriods.html" class="list-group-item" id="c32">Different Between Two Time Periods</a>
        <a href="/CPrograms/calculatePowerOfNumberUsingRecursion.html" class="list-group-item" id="c33">Power Of a Number Using Recursion</a>
        <a href="/CPrograms/concatinateTwoStrings.html" class="list-group-item" id="c34">Concatination Of Strings</a>
        <a href="/CPrograms/copyStringWithoutUsingLibraryFunction.html" class="list-group-item" id="c35">Copy Two Strings Without Using strcpy()</a>
        <a href="/CPrograms/factorialNumberUsingRecurssion.html" class="list-group-item" id="c36">Factorial Of a Number Using Recursion</a>
        <a href="/CPrograms/findLargestElementOfArray.html" class="list-group-item" id="c37">Find Largest Element in an Array</a>
        <a href="/CPrograms/findLengthOfString.html" class="list-group-item" id="c38">Find Length Of a String</a>
        <a href="/CPrograms/floydsTriangle.html" class="list-group-item" id="c39">Create Floyd's Triangle</a>
        <a href="/CPrograms/frequencyOfCharacterInString.html" class="list-group-item" id="c40">Find Frequency Of a Character in a String</a>
        <a href="/CPrograms/GACDusingRecurssion.html" class="list-group-item" id="c41">GACD of Number Using Function</a>
        <a href="/CPrograms/largestNumberUsingDynamicMemoryAllocation.html" class="list-group-item" id="c42">Find the Largest Number Using Memory Allocation</a>
        <a href="/CPrograms/multiplyMatrixUsingArray.html" class="list-group-item" id="c43">Multiply Two Matrix Using Array</a>
        <a href="/CPrograms/multiplyMatrixUsingArray.html" class="list-group-item" id="c44">Multiply Two Matrix Using Function</a>
        <a href="/CPrograms/naturalNumberUsingRecursion.html" class="list-group-item" id="c45">List Natural Numbers Using Recursion</a>
        <a href="/CPrograms/numberExpressedAsSumOfTwoPrimeNumber.html" class="list-group-item" id="c46">Check Whether Number Can be Expressed as Sum Of Two Prime Numbers</a>
        <a href="/CPrograms/primeNumberBetweenIntervalsUsingFunction.html" class="list-group-item" id="c47">Find Prime Numbers Between Intervals Using Function</a>
        <a href="/CPrograms/readFromFileAndDisplay.html" class="list-group-item" id="c48">Read and Display From File</a>
        <a href="/CPrograms/removeCharactersExceptAlphabet.html" class="list-group-item" id="c49">Remove All Characters Except Alphabets</a>
        <a href="/CPrograms/reverseSentenseUsingRecurssion.html" class="list-group-item" id="c50">Reverse a Number using </a>
        <a href="/CPrograms/simpleCalculator.html" class="list-group-item" id="c51">Simple Calculator for Addition, Substraction, Multiplication and Division</a>
        <a href="/CPrograms/sortElementsInLexicographicalOrder.html" class="list-group-item" id="c52">Sort Given Elements in Lexicographical Order</a>
        <a href="/CPrograms/standardDeviationUsingArray.html" class="list-group-item" id="c53">Find Standard Deviation Using Array</a>
        <a href="/CPrograms/storeInformationUsingStructure.html" class="list-group-item" id="c54">Storing Information using Structure</a>
        <a href="/CPrograms/storeUsingStructuresWithDynamicMemoryAllocation.html" class="list-group-item" id="c55">Storing Information Using Structure Along with Dynamic Memory Allocation</a>
        <a href="/CPrograms/swapNumbersInCyclicOrderUsingPointers.html" class="list-group-item" id="c56">Swap Numbers in Cyclic Order Using Pointers</a>
        <a href="/CPrograms/transposeOfMatrix.html" class="list-group-item" id="c57">Transpose Of Matrix</a>
        <a href="/CPrograms/writeToFile.html" class="list-group-item" id="c58">Write string to File</a>
        <!--
        <a href="/CPrograms/.html" class="list-group-item" id="c59"></a>
        <a href="/CPrograms/.html" class="list-group-item" id="c60"></a>
        <a href="/CPrograms/.html" class="list-group-item" id="c61"></a>
        <a href="/CPrograms/.html" class="list-group-item" id="c62"></a>
        <a href="/CPrograms/.html" class="list-group-item" id="c63"></a>
        <a href="/CPrograms/.html" class="list-group-item" id="c64"></a>
        <a href="/CPrograms/.html" class="list-group-item" id="c65"></a>
        -->
      </div>
      </div>
  </p>
</body>