<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Code Dump</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
           #CDescription{
                font-size: 16px;
                font-weight: 400;
                font-family: 'Open Sans',sans-serif;
                color: #252830;
                line-height: 1.5;
                word-spacing: 3px;

         }
         #CHeading{
          margin-bottom: 0.3em;
          font-size: 2.2em;
          font-family: Arial,Tahoma,"Trebuchet MS",'Open Sans';
          font-weight: normal;
          margin-top: 12px;
          line-height: 1.05;
          display: flex;
          border-radius: 8px 8px 0 0;
          border-bottom: 1px solid #EEE;
          padding: 0 10px 10px;
          letter-spacing: -0.5px;
         }
       </style>
</head>

<body>
  <p style="word-wrap: break-word;" id="description">
    <p id="CHeading">List Of C Programs</p>
    <div><p id="CDescription">This page contains a collection examples on basic concepts of C programming like: loops, functions, pointers, structures etc</p></div></br>
      <div class="list-group" style="height: 600px; margin-bottom: 20px; overflow:scroll; -webkit-overflow-scrolling: touch;">
      <div id=justProgramList>
        <a href="/CPrograms/helloworld.html" class="list-group-item" id="c1">"Hello, World!" Program</a>
        <a href="/CPrograms/printInteger.html" class="list-group-item" id="c2">Read and Print an Integer</a>
        <a href="/CPrograms/positiveNegative.html" class="list-group-item" id="c3">Check Number Positive/Negative</a>
        <a href="/CPrograms/primeNumber.html" class="list-group-item" id="c4">Check Prime Number</a>
        <a href="/CPrograms/checkAlphabet.html" class="list-group-item" id="c5">Check Whether Given Input is Alphabet</a>
        <a href="/CPrograms/addInteger.html" class="list-group-item" id="c6">Add two integers</a>
        <a href="/CPrograms/multiplyFloatNumbers.html" class="list-group-item" id="c7">Multiply two Floating Numbers</a>
        <a href="/CPrograms/asciiValueOfCharacter.html" class="list-group-item" id="c8">Print ASCII Value of a Character</a>
        <a href="/CPrograms/sizeOfVariable.html" class="list-group-item" id="c9">Find Size Of a Variable</a>
        <a href="/CPrograms/largestNumberAmongThree.html" class="list-group-item" id="c10">Find Largest Number Among Three</a>
        <a href="/CPrograms/numberEvenOrOdd.html" class="list-group-item" id="c11">Check Whether Given Number is Even or Odd</a>
        <a href="/CPrograms/computeQuotientAndReminder.html" class="list-group-item" id="c12">Compute Quotient and Reminder</a>
        <a href="/CPrograms/binaryToDecimal.html" class="list-group-item" id="c13">Convert Binary to Decimal</a>
        <a href="/CPrograms/decimalToBinary.html" class="list-group-item" id="c14">Convert Decimanl to Binary</a>
        <a href="/CPrograms/numberPalindromeOrNot.html" class="list-group-item" id="c15">Whether Number is Palindrome Or Not</a>
        <a href="/CPrograms/reverseANumber.html" class="list-group-item" id="c16">Reverse A Number</a>
        <a href="/CPrograms/swapTwoNumbers.html" class="list-group-item" id="c17">Swap Two Numbers</a>
        <a href="/CPrograms/vowelOrConsonant.html" class="list-group-item" id="c18">Check Vowel Or Consonant</a>
        <a href="/CPrograms/factorialOfNumber.html" class="list-group-item" id="c19">Find the Factorial of a Number</a>
        <a href="/CPrograms/primeNumberBetweenIntervals.html" class="list-group-item" id="c20">Prime numbers List Between Two Intervals</a>
        <a href="/CPrograms/armstrongNumber.html" class="list-group-item" id="c21">Check Armstrong Number</a>
        <a href="/CPrograms/armstrongBetweenTwoNumbers.html" class="list-group-item" id="c22">Armstrong Number Between Two Intervals</a>
        <a href="/CPrograms/factorsOfNumber.html" class="list-group-item" id="c23">Find factors of a Number</a>
        <a href="#" class="list-group-item">Program to Check Leap Year</a>
        <a href="#" class="list-group-item">Program to Check Leap Year</a>
        <a href="#" class="list-group-item">Program to Check Leap Year</a>
        <a href="#" class="list-group-item">Program to Check Leap Year</a>
        <a href="#" class="list-group-item">Program to Check Leap Year</a>
        <a href="#" class="list-group-item">Program to Check Leap Year</a>
        <a href="#" class="list-group-item">Program to Check Leap Year</a>
      </div>
      </div>
  </p>
</body>