<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121314542-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/CPrograms/CCodePage.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" style="overflow-y: scroll; height: calc(90vh - 15px);" id = "ccodeListLeftColumn">
               <p class="lead" align="center"> C Program List </p>
               <div id="codeListLeftColumn">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#codeListLeftColumn').load('/CPrograms/in-programList.html #justProgramList');
                  });
               </script>  
            </div>
            </div>
            <div class="col-sm-8" id = codeSection>
               <div >
                  <p style="word-wrap: break-word;" id="description">
                     <p id="codeHeading">C Program to Display Prime Numbers Between Two Intervals.</p>
                     <div><p id="codeDescription">
Example to print all prime numbers between two numbers (entered by the user). This problem is solved using nested for loop and if...else statement.</p></div></br>

</br><div><p id="codeDescription">Case 1: Display Prime Numbers Between two Intervals.</p></div>
<pre id="code">#include &lt;stdio.h&gt;
int main()
{
    int low, high, i, flag;
    printf(&quot;Enter two numbers(intervals): &quot;);
    scanf(&quot;%d %d&quot;, &amp;low, &amp;high);

    printf(&quot;Prime numbers between %d and %d are: &quot;, low, high);

    while (low &lt; high)
    {
        flag = 0;

        for(i = 2; i &lt;= low/2; ++i)
        {
            if(low % i == 0)
            {
                flag = 1;
                break;
            }
        }

        if (flag == 0)
            printf(&quot;%d &quot;, low);

        ++low;
    }

    return 0;
}
</pre>



                        <!-- TO display ad in future -->
                        <div id="ad-midContent">
                        <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
                           <script type="text/javascript">
                              $(document).ready(function(){
                                  $('#ad-midContent').load('/ad-midContent.html');
                              });
                           </script>  
                        </div>

                        <h5>Output:</h5>



<pre id="output">
Enter two numbers(intervals): 20 
50
Prime numbers between 20 and 50 are: 23 29 31 37 41 43 47
</pre>

</br><div><p id="codeDescription">Case 2: Display Prime Numbers Between two Intervals When Larger Number is Entered first</p></div>
<pre id="code">#include &lt;stdio.h&gt;
int main()
{
    int low, high, i, flag, temp;
    printf(&quot;Enter two numbers(intevals): &quot;);
    scanf(&quot;%d %d&quot;, &amp;low, &amp;high);

    //swapping numbers if low is greater than high
    if (low &gt; high) {
        temp = low;
        low = high;
        high = temp;
    }

    printf(&quot;Prime numbers between %d and %d are: &quot;, low, high);

    while (low &lt; high)
    {
        flag = 0;

        for(i = 2; i &lt;= low/2; ++i)
        {
            if(low % i == 0)
            {
                flag = 1;
                break;
            }
        }

        if (flag == 0)
            printf(&quot;%d &quot;, low);

        ++low;
    }

    return 0;
}
</pre>
<pre id="output">
Enter two numbers(intervals): 50 
20
Prime numbers between 20 and 50 are: 23 29 31 37 41 43 47
</pre>



                  </p>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="rightColumn" style="overflow-y: scroll; height: calc(90vh - 15px);">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#rightColumn').load('/in-rightColumn.html');
                  });
               </script>  
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>