<!DOCTYPE html>
<!-- saved from url=(0049)http://localhost:8090/CPrograms/printInteger.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Get Code Dump_files/analytics.js"></script>
      <title>Get Code Dump</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./Get Code Dump_files/bootstrap.min.css">
      <script src="./Get Code Dump_files/jquery.min.js"></script>
      <script src="./Get Code Dump_files/bootstrap.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async="" src="./Get Code Dump_files/js"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="./Get Code Dump_files/logo.png" type="image/x-icon">
      <style>
         /* Remove the navbar's default margin-bottom and rounded borders */ 
         .navbar {
         margin-bottom: 0;
         border-radius: 0;
         }
         /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
         .row.content {height: 450px}
         /* Set gray background color and 100% height */
         .sidenav {
         padding-top: 20px;
         background-color: #f6f9fa;
         height: 100%;
         }
         /* Set black background color, white text and some padding */
         footer {
         background-color: #555;
         color: white;
         padding: 15px;
         }
         /* On small screens, set height to 'auto' for sidenav and grid */
         @media screen and (max-width: 767px) {
         .sidenav {
         height: auto;
         padding: 15px;
         }
         .row.content {height:auto;} 
         }
         .panel-body  {
         word-break:break-all;
         word-wrap: break-word;
         }
         /*<!-- css to change the order of display when screen size change (usefull in mobile dispalys) -->*/
         @media screen and (max-width:600px){
         #rowContent{
         display:flex;
         flex-flow: column;
         }
         #descriptionContent{order:1;}
         #buttonList{order:2;}
         }
         /* image size*/
         #logo img
         {
         max-width:100%; 
         max-height:100%;
         margin:auto;
         display:block;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">


  <title>Get Code Dump</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Get Code Dump_files/bootstrap.min.css">
  <script src="./Get Code Dump_files/jquery.min.js"></script>
  <script src="./Get Code Dump_files/bootstrap.min.js"></script>



    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="logo" class="navbar-brand" title="Once Place for all programming Examples" href="http://localhost:8090/"><img src="./Get Code Dump_files/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://localhost:8090/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:8090/about.html">About</a></li>
      </ul>
    </div>



</div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id="rowContent">
            <div class="col-sm-2 sidenav" style="overflow-y: scroll; height: calc(90vh - 15px);" id="ccodeListLeftColumn">
               <p class="lead" align="center"><b> C Program List </b></p>
               <div id="codeListLeftColumn"><div id="justProgramList">
        <a href="http://localhost:8090/CPrograms/helloworld.html" class="list-group-item">"Hello, World!" Program</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html" class="list-group-item">Program to read and Print an Integer</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Add Two Integers</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Multiply two Floating Point Numbers</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Find ASCII Value of a Character</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Compute Quotient and Remainder/a&gt;
        </a><a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Find the Size of int, float, double and char</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Demonstrate the Working of Keyword long/a&gt;
        </a><a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Swap Two Numbers</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Whether a Number is Even or Odd</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Whether a Character is Vowel or Consonant/a&gt;
        </a><a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Find the Largest Number Among Three Numbers/a&gt;
        </a><a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Find all Roots of a Quadratic Equation</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
        <a href="http://localhost:8090/CPrograms/printInteger.html#" class="list-group-item">Program to Check Leap Year</a>
      </div></div>
            </div>
            <div class="col-sm-8" id="descriptionList">
               <div>
                  <p style="word-wrap: break-word;" id="description">
                     </p><p class="lead "><b>Program to Display "Hello, World!"</b></p>
                     <p>Program to Display "Hello, World!"</p>


<pre><code>#include <stdio.h>
#include <stdio.h>
int main()
{
    int number;

    // printf() dislpays the formatted output 
    printf("Enter an integer: ");  
    
    // scanf() reads the formatted input and stores them
    scanf("%d", &amp;number);  
    
    // printf() displays the formatted output
    printf("You entered: %d", number);
    return 0;
}
</stdio.h></stdio.h></code></pre>


                        <!-- TO display ad in future -->
                        <div id="ad-midContent">


  <title>Get Code Dump</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Get Code Dump_files/bootstrap.min.css">
  <script src="./Get Code Dump_files/jquery.min.js"></script>
  <script src="./Get Code Dump_files/bootstrap.min.js"></script>



</div>

                        <h4>Output:</h4>

<pre>Enter a integer: 25
You entered: 25
</pre>


                  <p></p>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="ads" style="overflow-y: scroll; height: calc(90vh - 15px);">


  <title>Get Code Dump</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Get Code Dump_files/bootstrap.min.css">
  <script src="./Get Code Dump_files/jquery.min.js"></script>
  <script src="./Get Code Dump_files/bootstrap.min.js"></script>



<div class="well"><p></p></div>
<div class="well"><p></p></div>
</div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">


  <title>Get Code Dump</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Get Code Dump_files/bootstrap.min.css">
  <script src="./Get Code Dump_files/jquery.min.js"></script>
  <script src="./Get Code Dump_files/bootstrap.min.js"></script>



<p class="lead"><a href="http://localhost:8090/TermsConditions.html">Terms and Condtions</a> |  <a href="http://localhost:8090/ContactUs.html">Contact Us</a></p>









</footer>
   
</body></html>