<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121314542-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="/logo-top.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/CPrograms/CCodePage.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" id = "ccodeListLeftColumn">
               <p class="lead" align="center"> C Program List </p>
               <div id="codeListLeftColumn">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#codeListLeftColumn').load('/CPrograms/in-programList.html #justProgramList');
                  });
               </script>  
            </div>
            </div>
            <div class="col-sm-8" id = codeSection>
               <div >
                  <p style="word-wrap: break-word;" id="description">
                     <p id="codeHeading">C Program to Find the Largest Number Among Three Numbers</p>
                     <div><p id="codeDescription">In this example, the largest number among three numbers (entered by the user) is found using three different methods.</p></div></br>

</br><div><p id="codeDescription">Method 1 : This program uses  if statement to find the largest number.</p></div>
<pre id="code">#include &lt;stdio.h&gt;
int main()
{
    double n1, n2, n3;

    printf(&quot;Enter three different numbers: &quot;);
    scanf(&quot;%lf %lf %lf&quot;, &amp;n1, &amp;n2, &amp;n3);

    if( n1&gt;=n2 &amp;&amp; n1&gt;=n3 )
        printf(&quot;%.2f is the largest number.&quot;, n1);

    if( n2&gt;=n1 &amp;&amp; n2&gt;=n3 )
        printf(&quot;%.2f is the largest number.&quot;, n2);

    if( n3&gt;=n1 &amp;&amp; n3&gt;=n2 )
        printf(&quot;%.2f is the largest number.&quot;, n3);

    return 0;
}
</pre>
</br><div><p id="codeDescription">Method 2 : This program uses if...else statement to find the largest number.</p></div>
<pre id=code>#include &lt;stdio.h&gt;
int main()
{
    double n1, n2, n3;

    printf(&quot;Enter three numbers: &quot;);
    scanf(&quot;%lf %lf %lf&quot;, &amp;n1, &amp;n2, &amp;n3);

    if (n1&gt;=n2)
    {
        if(n1&gt;=n3)
            printf(&quot;%.2lf is the largest number.&quot;, n1);
        else
            printf(&quot;%.2lf is the largest number.&quot;, n3);
    }
    else
    {
        if(n2&gt;=n3)
            printf(&quot;%.2lf is the largest number.&quot;, n2);
        else
            printf(&quot;%.2lf is the largest number.&quot;,n3);
    }
    
    return 0;
}
</pre>

</br><div><p id="codeDescription">Method 3 : This program uses nested if...else statement to find the largest number.</p></div>
<pre id=code>#include &lt;stdio.h&gt;
int main()
{
    double n1, n2, n3;

    printf(&quot;Enter three numbers: &quot;);
    scanf(&quot;%lf %lf %lf&quot;, &amp;n1, &amp;n2, &amp;n3);

    if( n1&gt;=n2 &amp;&amp; n1&gt;=n3)
        printf(&quot;%.2lf is the largest number.&quot;, n1);

    else if (n2&gt;=n1 &amp;&amp; n2&gt;=n3)
        printf(&quot;%.2lf is the largest number.&quot;, n2);

    else
        printf(&quot;%.2lf is the largest number.&quot;, n3);

    return 0;
}
</pre>



                        <!-- TO display ad in future -->
                        <div id="ad-midContent">
                        <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
                           <script type="text/javascript">
                              $(document).ready(function(){
                                  $('#ad-midContent').load('/ad-midContent.html');
                              });
                           </script>  
                        </div>

                        <h5>Output:</h5>



<pre id="output">Enter three numbers: -4
4.8
6.6
6.60 is the largest number.
</pre>


                  </p>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="rightColumn" style="overflow-y: scroll; height: calc(90vh - 15px);">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#rightColumn').load('/in-rightColumn.html');
                  });
               </script>  
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>