<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121314542-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="/logo-top.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/CPrograms/CCodePage.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" id = "ccodeListLeftColumn">
               <p class="lead" align="center"> C Program List </p>
               <div id="codeListLeftColumn">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#codeListLeftColumn').load('/CPrograms/in-programList.html #justProgramList');
                  });
               </script>  
            </div>
            </div>
            <div class="col-sm-8" id = codeSection>
               <div >
                  <p style="word-wrap: break-word;" id="description">
<p id="codeHeading">C Program to Multiply to Matrix Using Multi-dimensional Arrays.

</p>
<div><p id="codeDescription">This program takes two matrices of order r1*c1 and r2*c2 respectively. Then, the program multiplies these two matrices (if possible) and displays it on the screen.

</p></div>
</br><pre id="code">#include &lt;stdio.h&gt;

int main()
{
    int a[10][10], b[10][10], result[10][10], r1, c1, r2, c2, i, j, k;

    printf(&quot;Enter rows and column for first matrix: &quot;);
    scanf(&quot;%d %d&quot;, &amp;r1, &amp;c1);

    printf(&quot;Enter rows and column for second matrix: &quot;);
    scanf(&quot;%d %d&quot;,&amp;r2, &amp;c2);

    // Column of first matrix should be equal to column of second matrix and
    while (c1 != r2)
    {
        printf(&quot;Error! column of first matrix not equal to row of second.nn&quot;);
        printf(&quot;Enter rows and column for first matrix: &quot;);
        scanf(&quot;%d %d&quot;, &amp;r1, &amp;c1);
        printf(&quot;Enter rows and column for second matrix: &quot;);
        scanf(&quot;%d %d&quot;,&amp;r2, &amp;c2);
    }

    // Storing elements of first matrix.
    printf(&quot;nEnter elements of matrix 1:n&quot;);
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c1; ++j)
        {
            printf(&quot;Enter elements a%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;, &amp;a[i][j]);
        }

    // Storing elements of second matrix.
    printf(&quot;nEnter elements of matrix 2:n&quot;);
    for(i=0; i&lt;r2; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            printf(&quot;Enter elements b%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;,&amp;b[i][j]);
        }

    // Initializing all elements of result matrix to 0
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            result[i][j] = 0;
        }

    // Multiplying matrices a and b and
    // storing result in result matrix
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
            for(k=0; k&lt;c1; ++k)
            {
                result[i][j]+=a[i][k]*b[k][j];
            }

    // Displaying the result
    printf(&quot;nOutput Matrix:n&quot;);
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            printf(&quot;%d  &quot;, result[i][j]);
            if(j == c2-1)
                printf(&quot;nn&quot;);
        }
    return 0;
}
</pre>

                        <!-- TO display ad in future -->
                        <div id="ad-midContent">
                        <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
                           <script type="text/javascript">
                              $(document).ready(function(){
                                  $('#ad-midContent').load('/ad-midContent.html');
                              });
                           </script>  
                        </div><h5>Output:</h5>
<pre id="output">Enter rows and column for first matrix: 3
2
Enter rows and column for second matrix: 3
2
Error! column of first matrix not equal to row of second.

Enter rows and column for first matrix: 2
3
Enter rows and column for second matrix: 3
2

Enter elements of matrix 1:
Enter elements a11: 3
Enter elements a12: -2
Enter elements a13: 5
Enter elements a21: 3
Enter elements a22: 0
Enter elements a23: 4

Enter elements of matrix 2:
Enter elements b11: 2
Enter elements b12: 3
Enter elements b21: -9
Enter elements b22: 0
Enter elements b31: 0
Enter elements b32: 4

Output Matrix:
24  29

6  25
</pre></br>
                  </p>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="rightColumn" style="overflow-y: scroll; height: calc(90vh - 15px);">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#rightColumn').load('/in-rightColumn.html');
                  });
               </script>  
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>