<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121314542-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="/logo-top.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/CPrograms/CCodePage.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" id = "ccodeListLeftColumn">
               <p class="lead" align="center"> C Program List </p>
               <div id="codeListLeftColumn">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#codeListLeftColumn').load('/CPrograms/in-programList.html #justProgramList');
                  });
               </script>  
            </div>
            </div>
            <div class="col-sm-8" id = codeSection>
               <div >
                  <p style="word-wrap: break-word;" id="description">
                     <p id="codeHeading">C Program to Check Whether a Number is Palindrome or Not.</p>
                     <div><p id="codeDescription">This program reverses an integer (entered by the user) using while loop. Then, if statement is used to check whether the reversed number is equal to the original number or not.</p></div></br>


<pre id="code">#include &lt;stdio.h&gt;
int main()
{
    int n, reversedInteger = 0, remainder, originalInteger;

    printf(&quot;Enter an integer: &quot;);
    scanf(&quot;%d&quot;, &amp;n);

    originalInteger = n;

    // reversed integer is stored in variable 
    while( n!=0 )
    {
        remainder = n;
        reversedInteger = reversedInteger*10 + remainder;
        n /= 10;
    }

    // palindrome if orignalInteger and reversedInteger are equal
    if (originalInteger == reversedInteger)
        printf(&quot;%d is a palindrome.&quot;, originalInteger);
    else
        printf(&quot;%d is not a palindrome.&quot;, originalInteger);
    
    return 0;
}
</pre>



                        <!-- TO display ad in future -->
                        <div id="ad-midContent">
                        <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
                           <script type="text/javascript">
                              $(document).ready(function(){
                                  $('#ad-midContent').load('/ad-midContent.html');
                              });
                           </script>  
                        </div>

                        <h5>Output:</h5>



<pre id="output">Enter an integer: 1001
1001 is a palindrome.
</pre>


                  </p>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="rightColumn" style="overflow-y: scroll; height: calc(90vh - 15px);">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#rightColumn').load('/in-rightColumn.html');
                  });
               </script>  
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>