C Programming Code To Create Pyramid and Pattern

Examples to print half pyramid, pyramid, inverted pyramid, Pascal's Triangle and Floyd's triangle in C Programming using control statements.

Examples 1: Program to print half pyramid using *

#include &lt;stdio.h&gt;
int main()
{
    int i, j, rows;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=1; i&lt;=rows; ++i)
    {
        for(j=1; j&lt;=i; ++j)
        {
            printf(&quot;* &quot;);
        }
        printf(&quot;n&quot;);
    }
    return 0;
}


Output:

*
* *
* * *
* * * *
* * * * *



Example 2: Program to print half pyramid a using numbers

#include &lt;stdio.h&gt;
int main()
{
    int i, j, rows;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=1; i&lt;=rows; ++i)
    {
        for(j=1; j&lt;=i; ++j)
        {
            printf(&quot;%d &quot;,j);
        }
        printf(&quot;n&quot;);
    }
    return 0;
}


Output: 

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5



Example 3: Program to print half pyramid using alphabets

#include &lt;stdio.h&gt;
int main()
{
    int i, j;
    char input, alphabet = 'A';

    printf(&quot;Enter the uppercase character you want to print in last row: &quot;);
    scanf(&quot;%c&quot;,&amp;input);

    for(i=1; i &lt;= (input-'A'+1); ++i)
    {
        for(j=1;j&lt;=i;++j)
        {
            printf(&quot;%c&quot;, alphabet);
        }
        ++alphabet;

        printf(&quot;n&quot;);
    }
    return 0;
}

Output:

A
B B
C C C
D D D D
E E E E E


Example 4: Inverted half pyramid using *

#include &lt;stdio.h&gt;
int main()
{
    int i, j, rows;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=rows; i&gt;=1; --i)
    {
        for(j=1; j&lt;=i; ++j)
        {
            printf(&quot;* &quot;);
        }
        printf(&quot;n&quot;);
    }
    
    return 0;
}



Output:

* * * * *
* * * *
* * * 
* *
*



Example 5: Inverted half pyramid using numbers

#include &lt;stdio.h&gt;
int main()
{
    int i, j, rows;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=rows; i&gt;=1; --i)
    {
        for(j=1; j&lt;=i; ++j)
        {
            printf(&quot;%d &quot;,j);
        }
        printf(&quot;n&quot;);
    }

    return 0;
}

Outlook:

1 2 3 4 5
1 2 3 4 
1 2 3
1 2
1



Example 6: Program to print full pyramid using *

#include &lt;stdio.h&gt;
int main()
{
    int i, space, rows, k=0;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=1; i&lt;=rows; ++i, k=0)
    {
        for(space=1; space&lt;=rows-i; ++space)
        {
            printf(&quot;  &quot;);
        }

        while(k != 2*i-1)
        {
            printf(&quot;* &quot;);
            ++k;
        }

        printf(&quot;n&quot;);
    }
    
    return 0;
}

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *


Example 7: Program to print pyramid using numbers

#include &lt;stdio.h&gt;
int main()
{
    int i, space, rows, k=0, count = 0, count1 = 0;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=1; i&lt;=rows; ++i)
    {
        for(space=1; space &lt;= rows-i; ++space)
        {
            printf(&quot;  &quot;);
            ++count;
        }

        while(k != 2*i-1)
        {
            if (count &lt;= rows-1)
            {
                printf(&quot;%d &quot;, i+k);
                ++count;
            }
            else
            {
                ++count1;
                printf(&quot;%d &quot;, (i+k-2*count1));
            }
            ++k;
        }
        count1 = count = k = 0;

        printf(&quot;n&quot;);
    }
    return 0;
}



        1
      2 3 2
    3 4 5 4 3
  4 5 6 7 6 5 4
5 6 7 8 9 8 7 6 5



Example 8: Inverted full pyramid using *

#include&lt;stdio.h&gt;
int main()
{
    int rows, i, j, space;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=rows; i&gt;=1; --i)
    {
        for(space=0; space &lt; rows-i; ++space)
            printf(&quot;  &quot;);

        for(j=i; j &lt;= 2*i-1; ++j)
            printf(&quot;* &quot;);

        for(j=0; j &lt; i-1; ++j)
            printf(&quot;* &quot;);

        printf(&quot;n&quot;);
    }

    return 0;
}



* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *
		
		
		
			
		
		
Example 9: Print Pascal's triangle

#include &lt;stdio.h&gt;
int main()
{
    int rows, coef = 1, space, i, j;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=0; i&lt;rows; i++)
    {
        for(space=1; space &lt;= rows-i; space++)
            printf(&quot;  &quot;);

        for(j=0; j &lt;= i; j++)
        {
            if (j==0 || i==0)
                coef = 1;
            else
                coef = coef*(i-j+1)/j;

            printf(&quot;M&quot;, coef);
        }
        printf(&quot;n&quot;);
    }

    return 0;
}



           1
         1   1
       1   2   1
     1   3   3    1
   1  4    6   4   1
 1  5   10   10  5   1 



Example 10: Print Floyd's Triangle.


#include &lt;stdio.h&gt;
int main()
{
    int rows, i, j, number= 1;

    printf(&quot;Enter number of rows: &quot;);
    scanf(&quot;%d&quot;,&amp;rows);

    for(i=1; i &lt;= rows; i++)
    {
        for(j=1; j &lt;= i; ++j)
        {
            printf(&quot;%d &quot;, number);
            ++number;
        }

        printf(&quot;n&quot;);
    }

    return 0;
}
		

		
1
2 3
4 5 6
7 8 9 10



======================================================================================================================
C Program to Make a Simple Calculator Using switch...case

Example to create a simple calculator to add, subtract, multiply and divide using switch and break statement.


# include &lt;stdio.h&gt;

int main() {

    char operator;
    double firstNumber,secondNumber;

    printf(&quot;Enter an operator (+, -, *,): &quot;);
    scanf(&quot;%c&quot;, &amp;operator);

    printf(&quot;Enter two operands: &quot;);
    scanf(&quot;%lf %lf&quot;,&amp;firstNumber, &amp;secondNumber);

    switch(operator)
    {
        case '+':
            printf(&quot;%.1lf + %.1lf = %.1lf&quot;,firstNumber, secondNumber, firstNumber + secondNumber);
            break;

        case '-':
            printf(&quot;%.1lf - %.1lf = %.1lf&quot;,firstNumber, secondNumber, firstNumber - secondNumber);
            break;

        case '*':
            printf(&quot;%.1lf * %.1lf = %.1lf&quot;,firstNumber, secondNumber, firstNumber * secondNumber);
            break;

        case '/':
            printf(&quot;%.1lf / %.1lf = %.1lf&quot;,firstNumber, secondNumber, firstNumber / secondNumber);
            break;

        // operator doesn't match any case constant (+, -, *, /)
        default:
            printf(&quot;Error! operator is not correct&quot;);
    }
    
    return 0;
}






Enter an operator (+, -, *,): *
Enter two operands: 1.5
4.5
1.5 * 4.5 = 6.8



=========================================================================================================================
C Program to Display Prime Numbers Between Intervals Using Function

Example to print all prime numbers between two numbers (entered by the user) by making a user-defined function.

#include &lt;stdio.h&gt;

int checkPrimeNumber(int n);
int main()
{
    int n1, n2, i, flag;

    printf(&quot;Enter two positive integers: &quot;);
    scanf(&quot;%d %d&quot;, &amp;n1, &amp;n2);
    printf(&quot;Prime numbers between %d and %d are: &quot;, n1, n2);

    for(i=n1+1; i&lt;n2; ++i)
    {
        // i is a prime number, flag will be equal to 1
        flag = checkPrimeNumber(i);

        if(flag == 1)
            printf(&quot;%d &quot;,i);
    }
    return 0;
}

// user-defined function to check prime number
int checkPrimeNumber(int n)
{
    int j, flag = 1;

    for(j=2; j &lt;= n/2; ++j)
    {
        if (n%j == 0)
        {
            flag =0;
            break;
        }
    }
    return flag;
}




Enter two positive integers: 12
30
Prime numbers between 12 and 30 are: 13 17 19 23 29


==============================================================================================================================
C Program to Check Prime or Armstrong Number Using User-defined Function.

Example to check whether an integer is a prime number or an Armstrong or both by creating two separate functions.


#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int checkPrimeNumber(int n);
int checkArmstrongNumber(int n);

int main()
{
    int n, flag;

    printf(&quot;Enter a positive integer: &quot;);
    scanf(&quot;%d&quot;, &amp;n);

    // Check prime number
    flag = checkPrimeNumber(n);
    if (flag == 1)
        printf(&quot;%d is a prime number.n&quot;, n);
    else
        printf(&quot;%d is not a prime number.n&quot;, n);

    // Check Armstrong number
    flag = checkArmstrongNumber(n);
    if (flag == 1)
        printf(&quot;%d is an Armstrong number.&quot;, n);
    else
        printf(&quot;%d is not an Armstrong number.&quot;,n);
    return 0;
}

int checkPrimeNumber(int n)
{
    int i, flag = 1;

    for(i=2; i&lt;=n/2; ++i)
    {

    // condition for non-prime number
        if(n%i == 0)
        {
            flag = 0;
            break;
        }
    }
    return flag;
}

int checkArmstrongNumber(int number)
{
    int originalNumber, remainder, result = 0, n = 0, flag;

    originalNumber = number;

    while (originalNumber != 0)
    {
        originalNumber /= 10;
        ++n;
    }

    originalNumber = number;

    while (originalNumber != 0)
    {
        remainder = originalNumber;
        result += pow(remainder, n);
        originalNumber /= 10;
    }

    // condition for Armstrong number
    if(result == number)
        flag = 1;
    else
        flag = 0;

    return flag;
}


Enter a positive integer: 407
407 is not a prime number.
407 is an Armstrong number.



=============================================================================================
C Program to Check Whether a Number can be Expressed as Sum of Two Prime Numbers.

Example to check if an integer (entered by the user) can be expressed as the sum of two prime numbers of all possible combinations with the use of functions.

#include &lt;stdio.h&gt;
int checkPrime(int n);
int main()
{
    int n, i, flag = 0;

    printf(&quot;Enter a positive integer: &quot;);
    scanf(&quot;%d&quot;, &amp;n);

    for(i = 2; i &lt;= n/2; ++i)
    {
        // condition for i to be a prime number
        if (checkPrime(i) == 1)
        {
            // condition for n-i to be a prime number
            if (checkPrime(n-i) == 1)
            {
                // n = primeNumber1 + primeNumber2
                printf(&quot;%d = %d + %dn&quot;, n, i, n - i);
                flag = 1;
            }

        }
    }

    if (flag == 0)
        printf(&quot;%d cannot be expressed as the sum of two prime numbers.&quot;, n);

    return 0;
}

// Function to check prime number
int checkPrime(int n)
{
    int i, isPrime = 1;

    for(i = 2; i &lt;= n/2; ++i)
    {
        if(n % i == 0)
        {
            isPrime = 0;
            break;
        }  
    }

    return isPrime;
}





Enter a positive integer: 34
34 = 3 + 31
34 = 5 + 29
34 = 11 + 23
34 = 17 + 17



======================================================================================
C Program to Find the Sum of Natural Numbers using Recursion.

Example to find the sum of natural numbers by using a recursive function.


#include &lt;stdio.h&gt;
int addNumbers(int n);

int main()
{
    int num;
    printf(&quot;Enter a positive integer: &quot;);
    scanf(&quot;%d&quot;, &amp;num);
    printf(&quot;Sum = %d&quot;,addNumbers(num));
    return 0;
}

int addNumbers(int n)
{
    if(n != 0)
        return n + addNumbers(n-1);
    else
        return n;
}





Enter a positive integer: 20
Sum = 210

======================================================================================
C Program to Find Factorial of a Number Using Recursion


Example to find factorial of a non-negative integer (entered by the user) using recursion.

#include &lt;stdio.h&gt;
long int multiplyNumbers(int n);

int main()
{
    int n;
    printf(&quot;Enter a positive integer: &quot;);
    scanf(&quot;%d&quot;, &amp;n);
    printf(&quot;Factorial of %d = %ld&quot;, n, multiplyNumbers(n));
    return 0;
}
long int multiplyNumbers(int n)
{
    if (n &gt;= 1)
        return n*multiplyNumbers(n-1);
    else
        return 1;
}



Output

Enter a positive integer: 6
Factorial of 6 = 720



==============================================================================================
C Program to Find Factorial of a Number Using Recursion.


Example to find factorial of a non-negative integer (entered by the user) using recursion.



#include &lt;stdio.h&gt;
long int multiplyNumbers(int n);

int main()
{
    int n;
    printf(&quot;Enter a positive integer: &quot;);
    scanf(&quot;%d&quot;, &amp;n);
    printf(&quot;Factorial of %d = %ld&quot;, n, multiplyNumbers(n));
    return 0;
}
long int multiplyNumbers(int n)
{
    if (n &gt;= 1)
        return n*multiplyNumbers(n-1);
    else
        return 1;
}




Output

Enter a positive integer: 6
Factorial of 6 = 720

==============================================================================================
C Program to Find G.C.D Using Recursion


Example to find the GCD of two positive integers (entered by the user) using recursion in C programming.


#include &lt;stdio.h&gt;
int hcf(int n1, int n2);
int main()
{
   int n1, n2;
   printf(&quot;Enter two positive integers: &quot;);
   scanf(&quot;%d %d&quot;, &amp;n1, &amp;n2);

   printf(&quot;G.C.D of %d and %d is %d.&quot;, n1, n2, hcf(n1,n2));
   return 0;
}

int hcf(int n1, int n2)
{
    if (n2 != 0)
       return hcf(n2, n1%n2);
    else 
       return n1;
}



Output

Enter two positive integers: 366
60
G.C.D of 366 and 60 is 6.



================================================================================================
C Program to Convert Binary Number to Octal and Octal number to Binary.

In this example, you will learn to convert binary number to octal and octal number to binary manually by creating a user-defined function.


Example 1: Program to Convert Binary to Octal

In this program, we will first convert binary number to decimal. Then, the decimal number is converted to octal.


#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int convertBinarytoOctal(long long binaryNumber);
int main()
{
    long long binaryNumber;

    printf(&quot;Enter a binary number: &quot;);
    scanf(&quot;%lld&quot;, &amp;binaryNumber);

    printf(&quot;%lld in binary = %d in octal&quot;, binaryNumber, convertBinarytoOctal(binaryNumber));

    return 0;
}

int convertBinarytoOctal(long long binaryNumber)
{
    int octalNumber = 0, decimalNumber = 0, i = 0;

    while(binaryNumber != 0)
    {
        decimalNumber += (binaryNumber) * pow(2,i);
        ++i;
        binaryNumber/=10;
    }

    i = 1;

    while (decimalNumber != 0)
    {
        octalNumber += (decimalNumber % 8) * i;
        decimalNumber /= 8;
        i *= 10;
    }

    return octalNumber;
}



Output

Enter a binary number: 101001
101001 in binary = 51 in octal


Example 2: Program to Convert Octal to Binary

In this program, the octal number to decimal to decimal at first. Then, the decimal number is converted to binary number.

#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

long long convertOctalToBinary(int octalNumber);
int main()
{
    int octalNumber;

    printf(&quot;Enter an octal number: &quot;);
    scanf(&quot;%d&quot;, &amp;octalNumber);

    printf(&quot;%d in octal = %lld in binary&quot;, octalNumber, convertOctalToBinary(octalNumber));

    return 0;
}

long long convertOctalToBinary(int octalNumber)
{
    int decimalNumber = 0, i = 0;
    long long binaryNumber = 0;

    while(octalNumber != 0)
    {
        decimalNumber += (octalNumber) * pow(8,i);
        ++i;
        octalNumber/=10;
    }

    i = 1;

    while (decimalNumber != 0)
    {
        binaryNumber += (decimalNumber % 2) * i;
        decimalNumber /= 2;
        i *= 10;
    }

    return binaryNumber;
}



Output

Enter an octal number: 67
67 in octal = 110111 in binary


================================================================================================================================================
C program to Reverse a Sentence Using Recursion

This program takes a sentence from user and reverses that sentence using recursion. This program does not use string to reverse the sentence or store the sentence.

/* Example to reverse a sentence entered by user without using strings. */

#include &lt;stdio.h&gt;
void reverseSentence();

int main()
{
    printf(&quot;Enter a sentence: &quot;);
    reverseSentence();

    return 0;
}

void reverseSentence()
{
    char c;
    scanf(&quot;%c&quot;, &amp;c);

    if( c != 'n')
    {
        reverseSentence();
        printf(&quot;%c&quot;,c);
    }
}



Output

Enter a sentence: margorp emosewa
awesome program


================================================================================================================================================
C program to calculate the power using recursion.

This program calculates the power of a number using recursion.


#include &lt;stdio.h&gt;

int power(int n1, int n2);

int main()
{
    int base, powerRaised, result;

    printf(&quot;Enter base number: &quot;);
    scanf(&quot;%d&quot;,&amp;base);

    printf(&quot;Enter power number(positive integer): &quot;);
    scanf(&quot;%d&quot;,&amp;powerRaised);

    result = power(base, powerRaised);

    printf(&quot;%d^%d = %d&quot;, base, powerRaised, result);
    return 0;
}

int power(int base, int powerRaised)
{
    if (powerRaised != 0)
        return (base*power(base, powerRaised-1));
    else
        return 1;
}



Output

Enter base number: 3
Enter power number(positive integer): 4
3^4 = 81



================================================================================================================================================
C Program to Calculate Average Using Arrays.


This program takes n number of element from user (where, n is specified by user), stores data in an array and calculates the average of those numbers.


#include &lt;stdio.h&gt;

int main()
{
    int n, i;
    float num[100], sum = 0.0, average;

    printf(&quot;Enter the numbers of elements: &quot;);
    scanf(&quot;%d&quot;, &amp;n);

    while (n &gt; 100 || n &lt;= 0)
    {
        printf(&quot;Error! number should in range of (1 to 100).n&quot;);
        printf(&quot;Enter the number again: &quot;);
        scanf(&quot;%d&quot;, &amp;n);
    }

    for(i = 0; i &lt; n; ++i)
    {
        printf(&quot;%d. Enter number: &quot;, i+1);
        scanf(&quot;%f&quot;, &amp;num[i]);
        sum += num[i];
    }

    average = sum / n;
    printf(&quot;Average = %.2f&quot;, average);

    return 0;
}




Output

Enter the numbers of elements: 6
1. Enter number: 45.3
2. Enter number: 67.5
3. Enter number: -45.6
4. Enter number: 20.34
5. Enter number: 33
6. Enter number: 45.6
Average = 27.69



================================================================================================================================================
C Program to Find Largest Element of an Array.

This program takes n number of element from user (where, n is specified by user) and stores data in an array. Then, this program displays the largest element of that array using loops.


#include &lt;stdio.h&gt;

int main()
{
    int i, n;
    float arr[100];

    printf(&quot;Enter total number of elements(1 to 100): &quot;);
    scanf(&quot;%d&quot;, &amp;n);
    printf(&quot;n&quot;);

    // Stores number entered by the user
    for(i = 0; i &lt; n; ++i)
    {
       printf(&quot;Enter Number %d: &quot;, i+1);
       scanf(&quot;%f&quot;, &amp;arr[i]);
    }

    // Loop to store largest number to arr[0]
    for(i = 1; i &lt; n; ++i)
    {
       // Change &lt; to &gt; if you want to find the smallest element
       if(arr[0] &lt; arr[i])
           arr[0] = arr[i];
    }
    printf(&quot;Largest element = %.2f&quot;, arr[0]);

    return 0;
}



Output

Enter total number of elements(1 to 100): 8

Enter Number 1: 23.4
Enter Number 2: -34.5
Enter Number 3: 50
Enter Number 4: 33.5
Enter Number 5: 55.5
Enter Number 6: 43.7
Enter Number 7: 5.7
Enter Number 8: -66.5


================================================================================================================================================
C Program to Calculate Standard Deviation.


This program calculates the standard deviation of 10 data using arrays.


#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

float calculateSD(float data[]);

int main()
{
    int i;
    float data[10];

    printf(&quot;Enter 10 elements: &quot;);
    for(i=0; i &lt; 10; ++i)
        scanf(&quot;%f&quot;, &amp;data[i]);

    printf(&quot;nStandard Deviation = %.6f&quot;, calculateSD(data));

    return 0;
}

float calculateSD(float data[])
{
    float sum = 0.0, mean, standardDeviation = 0.0;

    int i;

    for(i=0; i&lt;10; ++i)
    {
        sum += data[i];
    }

    mean = sum/10;

    for(i=0; i&lt;10; ++i)
        standardDeviation += pow(data[i] - mean, 2);

    return sqrt(standardDeviation/10);
}




Output


Enter 10 elements: 1
2
3
4
5
6
7
8
9
10

Standard Deviation = 2.872281


================================================================================================================================================

C Program to Add Two Matrix Using Multi-dimensional Arrays.

This program takes two matrices of order r*c and stores it in two-dimensional array. Then, the program adds these two matrices and displays it on the screen.


#include &lt;stdio.h&gt;
int main(){
    int r, c, a[100][100], b[100][100], sum[100][100], i, j;

    printf(&quot;Enter number of rows (between 1 and 100): &quot;);
    scanf(&quot;%d&quot;, &amp;r);
    printf(&quot;Enter number of columns (between 1 and 100): &quot;);
    scanf(&quot;%d&quot;, &amp;c);

    printf(&quot;nEnter elements of 1st matrix:n&quot;);

    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            printf(&quot;Enter element a%d%d: &quot;,i+1,j+1);
            scanf(&quot;%d&quot;,&amp;a[i][j]);
        }

    printf(&quot;Enter elements of 2nd matrix:n&quot;);
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            printf(&quot;Enter element a%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;, &amp;b[i][j]);
        }

    // Adding Two matrices

    for(i=0;i&lt;r;++i)
        for(j=0;j&lt;c;++j)
        {
            sum[i][j]=a[i][j]+b[i][j];
        }

    // Displaying the result
    printf(&quot;nSum of two matrix is: nn&quot;);

    for(i=0;i&lt;r;++i)
        for(j=0;j&lt;c;++j)
        {

            printf(&quot;%d   &quot;,sum[i][j]);

            if(j==c-1)
            {
                printf(&quot;nn&quot;);
            }
        }
    
    return 0;
}



Output

Enter number of rows (between 1 and 100): 2
Enter number of columns (between 1 and 100): 3

Enter elements of 1st matrix:
Enter element a11: 2
Enter element a12: 3
Enter element a13: 4
Enter element a21: 5
Enter element a22: 2
Enter element a23: 3
Enter elements of 2nd matrix:
Enter element a11: -4
Enter element a12: 5
Enter element a13: 3
Enter element a21: 5
Enter element a22: 6
Enter element a23: 3

Sum of two matrix is: 

-2   8   7   

10   8   6  



================================================================================================================================================
C Program to Multiply to Matrix Using Multi-dimensional Arrays.

This program takes two matrices of order r1*c1 and r2*c2 respectively. Then, the program multiplies these two matrices (if possible) and displays it on the screen.


#include &lt;stdio.h&gt;

int main()
{
    int a[10][10], b[10][10], result[10][10], r1, c1, r2, c2, i, j, k;

    printf(&quot;Enter rows and column for first matrix: &quot;);
    scanf(&quot;%d %d&quot;, &amp;r1, &amp;c1);

    printf(&quot;Enter rows and column for second matrix: &quot;);
    scanf(&quot;%d %d&quot;,&amp;r2, &amp;c2);

    // Column of first matrix should be equal to column of second matrix and
    while (c1 != r2)
    {
        printf(&quot;Error! column of first matrix not equal to row of second.nn&quot;);
        printf(&quot;Enter rows and column for first matrix: &quot;);
        scanf(&quot;%d %d&quot;, &amp;r1, &amp;c1);
        printf(&quot;Enter rows and column for second matrix: &quot;);
        scanf(&quot;%d %d&quot;,&amp;r2, &amp;c2);
    }

    // Storing elements of first matrix.
    printf(&quot;nEnter elements of matrix 1:n&quot;);
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c1; ++j)
        {
            printf(&quot;Enter elements a%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;, &amp;a[i][j]);
        }

    // Storing elements of second matrix.
    printf(&quot;nEnter elements of matrix 2:n&quot;);
    for(i=0; i&lt;r2; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            printf(&quot;Enter elements b%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;,&amp;b[i][j]);
        }

    // Initializing all elements of result matrix to 0
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            result[i][j] = 0;
        }

    // Multiplying matrices a and b and
    // storing result in result matrix
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
            for(k=0; k&lt;c1; ++k)
            {
                result[i][j]+=a[i][k]*b[k][j];
            }

    // Displaying the result
    printf(&quot;nOutput Matrix:n&quot;);
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            printf(&quot;%d  &quot;, result[i][j]);
            if(j == c2-1)
                printf(&quot;nn&quot;);
        }
    return 0;
}




Output

Enter rows and column for first matrix: 3
2
Enter rows and column for second matrix: 3
2
Error! column of first matrix not equal to row of second.

Enter rows and column for first matrix: 2
3
Enter rows and column for second matrix: 3
2

Enter elements of matrix 1:
Enter elements a11: 3
Enter elements a12: -2
Enter elements a13: 5
Enter elements a21: 3
Enter elements a22: 0
Enter elements a23: 4

Enter elements of matrix 2:
Enter elements b11: 2
Enter elements b12: 3
Enter elements b21: -9
Enter elements b22: 0
Enter elements b31: 0
Enter elements b32: 4

Output Matrix:
24  29

6  25



================================================================================================================================================
C Program to Multiply to Matrix Using Multi-dimensional Arrays.

This program takes two matrices of order r1*c1 and r2*c2 respectively. Then, the program multiplies these two matrices (if possible) and displays it on the screen.


#include &lt;stdio.h&gt;

int main()
{
    int a[10][10], b[10][10], result[10][10], r1, c1, r2, c2, i, j, k;

    printf(&quot;Enter rows and column for first matrix: &quot;);
    scanf(&quot;%d %d&quot;, &amp;r1, &amp;c1);

    printf(&quot;Enter rows and column for second matrix: &quot;);
    scanf(&quot;%d %d&quot;,&amp;r2, &amp;c2);

    // Column of first matrix should be equal to column of second matrix and
    while (c1 != r2)
    {
        printf(&quot;Error! column of first matrix not equal to row of second.nn&quot;);
        printf(&quot;Enter rows and column for first matrix: &quot;);
        scanf(&quot;%d %d&quot;, &amp;r1, &amp;c1);
        printf(&quot;Enter rows and column for second matrix: &quot;);
        scanf(&quot;%d %d&quot;,&amp;r2, &amp;c2);
    }

    // Storing elements of first matrix.
    printf(&quot;nEnter elements of matrix 1:n&quot;);
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c1; ++j)
        {
            printf(&quot;Enter elements a%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;, &amp;a[i][j]);
        }

    // Storing elements of second matrix.
    printf(&quot;nEnter elements of matrix 2:n&quot;);
    for(i=0; i&lt;r2; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            printf(&quot;Enter elements b%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;,&amp;b[i][j]);
        }

    // Initializing all elements of result matrix to 0
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            result[i][j] = 0;
        }

    // Multiplying matrices a and b and
    // storing result in result matrix
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
            for(k=0; k&lt;c1; ++k)
            {
                result[i][j]+=a[i][k]*b[k][j];
            }

    // Displaying the result
    printf(&quot;nOutput Matrix:n&quot;);
    for(i=0; i&lt;r1; ++i)
        for(j=0; j&lt;c2; ++j)
        {
            printf(&quot;%d  &quot;, result[i][j]);
            if(j == c2-1)
                printf(&quot;nn&quot;);
        }
    return 0;
}





Output

Enter rows and column for first matrix: 3
2
Enter rows and column for second matrix: 3
2
Error! column of first matrix not equal to row of second.

Enter rows and column for first matrix: 2
3
Enter rows and column for second matrix: 3
2

Enter elements of matrix 1:
Enter elements a11: 3
Enter elements a12: -2
Enter elements a13: 5
Enter elements a21: 3
Enter elements a22: 0
Enter elements a23: 4

Enter elements of matrix 2:
Enter elements b11: 2
Enter elements b12: 3
Enter elements b21: -9
Enter elements b22: 0
Enter elements b31: 0
Enter elements b32: 4

Output Matrix:
24  29

6  25


========================================================================================================================================
C Program to Find Transpose of a Matrix.

This program takes a matrix of order r*c from the user and computes the transpose of that matrix.

#include &lt;stdio.h&gt;

int main()
{
    int a[10][10], transpose[10][10], r, c, i, j;
    printf(&quot;Enter rows and columns of matrix: &quot;);
    scanf(&quot;%d %d&quot;, &amp;r, &amp;c);

    // Storing elements of the matrix
    printf(&quot;nEnter elements of matrix:n&quot;);
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            printf(&quot;Enter element a%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;, &amp;a[i][j]);
        }

    // Displaying the matrix a[][] */
    printf(&quot;nEntered Matrix: n&quot;);
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            printf(&quot;%d  &quot;, a[i][j]);
            if (j == c-1)
                printf(&quot;nn&quot;);
        }

    // Finding the transpose of matrix a
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            transpose[j][i] = a[i][j];
        }

    // Displaying the transpose of matrix a
    printf(&quot;nTranspose of Matrix:n&quot;);
    for(i=0; i&lt;c; ++i)
        for(j=0; j&lt;r; ++j)
        {
            printf(&quot;%d  &quot;,transpose[i][j]);
            if(j==r-1)
                printf(&quot;nn&quot;);
        }

    return 0;
}




Output

Enter rows and columns of matrix: 2
3

Enter element of matrix:
Enter element a11: 2
Enter element a12: 3
Enter element a13: 4
Enter element a21: 5
Enter element a22: 6
Enter element a23: 4

Entered Matrix: 
2  3  4  

5  6  4  


Transpose of Matrix:
2  5  

3  6  

4  4  



========================================================================================================================================
C Program to Multiply two Matrices by Passing Matrix to a Function.

In this example, you'll learn to multiply two matrices and display it using user defined function.


#include &lt;stdio.h&gt;

void enterData(int firstMatrix[][10], int secondMatrix[][10], int rowFirst, int columnFirst, int rowSecond, int columnSecond);
void multiplyMatrices(int firstMatrix[][10], int secondMatrix[][10], int multResult[][10], int rowFirst, int columnFirst, int rowSecond, int columnSecond);
void display(int mult[][10], int rowFirst, int columnSecond);

int main()
{
	int firstMatrix[10][10], secondMatrix[10][10], mult[10][10], rowFirst, columnFirst, rowSecond, columnSecond, i, j, k;

	printf(&quot;Enter rows and column for first matrix: &quot;);
	scanf(&quot;%d %d&quot;, &amp;rowFirst, &amp;columnFirst);

	printf(&quot;Enter rows and column for second matrix: &quot;);
	scanf(&quot;%d %d&quot;, &amp;rowSecond, &amp;columnSecond);

	// If colum of first matrix in not equal to row of second matrix, asking user to enter the size of matrix again.
	while (columnFirst != rowSecond)
	{
		printf(&quot;Error! column of first matrix not equal to row of second.n&quot;);
		printf(&quot;Enter rows and column for first matrix: &quot;);
		scanf(&quot;%d%d&quot;, &amp;rowFirst, &amp;columnFirst);
		printf(&quot;Enter rows and column for second matrix: &quot;);
		scanf(&quot;%d%d&quot;, &amp;rowSecond, &amp;columnSecond);
	}

	// Function to take matrices data
        enterData(firstMatrix, secondMatrix, rowFirst, columnFirst, rowSecond, columnSecond);

        // Function to multiply two matrices.
        multiplyMatrices(firstMatrix, secondMatrix, mult, rowFirst, columnFirst, rowSecond, columnSecond);

        // Function to display resultant matrix after multiplication.
        display(mult, rowFirst, columnSecond);

	return 0;
}

void enterData(int firstMatrix[][10], int secondMatrix[][10], int rowFirst, int columnFirst, int rowSecond, int columnSecond)
{
	int i, j;
	printf(&quot;nEnter elements of matrix 1:n&quot;);
	for(i = 0; i &lt; rowFirst; ++i)
	{
		for(j = 0; j &lt; columnFirst; ++j)
		{
			printf(&quot;Enter elements a%d%d: &quot;, i + 1, j + 1);
			scanf(&quot;%d&quot;, &amp;firstMatrix[i][j]);
		}
	}

	printf(&quot;nEnter elements of matrix 2:n&quot;);
	for(i = 0; i &lt; rowSecond; ++i)
	{
		for(j = 0; j &lt; columnSecond; ++j)
		{
			printf(&quot;Enter elements b%d%d: &quot;, i + 1, j + 1);
			scanf(&quot;%d&quot;, &amp;secondMatrix[i][j]);
		}
	}
}

void multiplyMatrices(int firstMatrix[][10], int secondMatrix[][10], int mult[][10], int rowFirst, int columnFirst, int rowSecond, int columnSecond)
{
	int i, j, k;

	// Initializing elements of matrix mult to 0.
	for(i = 0; i &lt; rowFirst; ++i)
	{
		for(j = 0; j &lt; columnSecond; ++j)
		{
			mult[i][j] = 0;
		}
	}

	// Multiplying matrix firstMatrix and secondMatrix and storing in array mult.
	for(i = 0; i &lt; rowFirst; ++i)
	{
		for(j = 0; j &lt; columnSecond; ++j)
		{
			for(k=0; k&lt;columnFirst; ++k)
			{
				mult[i][j] += firstMatrix[i][k] * secondMatrix[k][j];
			}
		}
	}
}

void display(int mult[][10], int rowFirst, int columnSecond)
{
	int i, j;
	printf(&quot;nOutput Matrix:n&quot;);
	for(i = 0; i &lt; rowFirst; ++i)
	{
		for(j = 0; j &lt; columnSecond; ++j)
		{
			printf(&quot;%d  &quot;, mult[i][j]);
			if(j == columnSecond - 1)
				printf(&quot;nn&quot;);
		}
	}
}




Output

Enter rows and column for first matrix: 3
2
Enter rows and column for second matrix: 3
2
Error! column of first matrix not equal to row of second.

Enter rows and column for first matrix: 2
3
Enter rows and column for second matrix: 3
2

Enter elements of matrix 1:
Enter elements a11: 3
Enter elements a12: -2
Enter elements a13: 5
Enter elements a21: 3
Enter elements a22: 0
Enter elements a23: 4

Enter elements of matrix 2:
Enter elements b11: 2
Enter elements b12: 3
Enter elements b21: -9
Enter elements b22: 0
Enter elements b31: 0
Enter elements b32: 4

Output Matrix:
24  29

6  25


========================================================================================================================================
C Program to Find Transpose of a Matrix.

This program takes a matrix of order r*c from the user and computes the transpose of that matrix.


#include &lt;stdio.h&gt;

int main()
{
    int a[10][10], transpose[10][10], r, c, i, j;
    printf(&quot;Enter rows and columns of matrix: &quot;);
    scanf(&quot;%d %d&quot;, &amp;r, &amp;c);

    // Storing elements of the matrix
    printf(&quot;nEnter elements of matrix:n&quot;);
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            printf(&quot;Enter element a%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;, &amp;a[i][j]);
        }

    // Displaying the matrix a[][] */
    printf(&quot;nEntered Matrix: n&quot;);
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            printf(&quot;%d  &quot;, a[i][j]);
            if (j == c-1)
                printf(&quot;nn&quot;);
        }

    // Finding the transpose of matrix a
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            transpose[j][i] = a[i][j];
        }

    // Displaying the transpose of matrix a
    printf(&quot;nTranspose of Matrix:n&quot;);
    for(i=0; i&lt;c; ++i)
        for(j=0; j&lt;r; ++j)
        {
            printf(&quot;%d  &quot;,transpose[i][j]);
            if(j==r-1)
                printf(&quot;nn&quot;);
        }

    return 0;
}




Output

Enter rows and columns of matrix: 2
3

Enter element of matrix:
Enter element a11: 2
Enter element a12: 3
Enter element a13: 4
Enter element a21: 5
Enter element a22: 6
Enter element a23: 4

Entered Matrix: 
2  3  4  

5  6  4  


Transpose of Matrix:
2  5  

3  6  

4  4  



=============================================================================================================================================
C Program to Access Elements of an Array Using Pointer.


This program declares the array of five element and the elements of that array are accessed using pointer.

#include &lt;stdio.h&gt;

int main()
{
   int data[5], i;
   printf(&quot;Enter elements: &quot;);

   for(i = 0; i &lt; 5; ++i)
     scanf(&quot;%d&quot;, data + i);

   printf(&quot;You entered: n&quot;);
   for(i = 0; i &lt; 5; ++i)
      printf(&quot;%dn&quot;, *(data + i));

   return 0;
}




Output

Enter elements: 1
2
3
5
4
You entered: 
1
2
3
5
4



===============================================================================================================================
C Program Swap Numbers in Cyclic Order Using Call by Reference.

This program takes three integers from the user and swaps them in cyclic order using pointers.


#include&lt;stdio.h&gt;
void cyclicSwap(int *a,int *b,int *c);

int main()
{
    int a, b, c;

    printf(&quot;Enter a, b and c respectively: &quot;);
    scanf(&quot;%d %d %d&quot;,&amp;a,&amp;b,&amp;c);

    printf(&quot;Value before swapping:n&quot;);
    printf(&quot;a = %d nb = %d nc = %dn&quot;,a,b,c);

    cyclicSwap(&amp;a, &amp;b, &amp;c);

    printf(&quot;Value after swapping:n&quot;);
    printf(&quot;a = %d nb = %d nc = %d&quot;,a, b, c);

    return 0;
}
void cyclicSwap(int *a,int *b,int *c)
{

    int temp;

    // swapping in cyclic order
    temp = *b;
    *b = *a;
    *a = *c;
    *c = temp;
}



Output

Enter a, b and c respectively: 1
2
3
Value before swapping:
a = 1 
b = 2 
c = 3
Value after swapping:
a = 3 
b = 1 
c = 2


===============================================================================================================================
C Program to Find Largest Number Using Dynamic Memory Allocation.

In this program, you'll learn to use calloc() function to allocate the memory dynamically to find the largest element.


#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
    int i, num;
    float *data;

    printf(&quot;Enter total number of elements(1 to 100): &quot;);
    scanf(&quot;%d&quot;, &amp;num);

    // Allocates the memory for 'num' elements.
    data = (float*) calloc(num, sizeof(float));

    if(data == NULL)
    {
        printf(&quot;Error!!! memory not allocated.&quot;);
        exit(0);
    }

    printf(&quot;n&quot;);

    // Stores the number entered by the user.
    for(i = 0; i &lt; num; ++i)
    {
       printf(&quot;Enter Number %d: &quot;, i + 1);
       scanf(&quot;%f&quot;, data + i);
    }

    // Loop to store largest number at address data
    for(i = 1; i &lt; num; ++i)
    {
       // Change &lt; to &gt; if you want to find the smallest number
       if(*data &lt; *(data + i))
           *data = *(data + i);
    }

    printf(&quot;Largest element = %.2f&quot;, *data);

    return 0;
}



Output

Enter total number of elements(1 to 100): 10

Enter Number 1: 2.34
Enter Number 2: 3.43
Enter Number 3: 6.78
Enter Number 4: 2.45
Enter Number 5: 7.64
Enter Number 6: 9.05
Enter Number 7: -3.45
Enter Number 8: -9.99
Enter Number 9: 5.67
Enter Number 10: 34.95
Largest element: 34.95



===============================================================================================================================
C Program to Find the Frequency of Characters in a String.


This program asks user to enter a string and a character and checks how many times the character is repeated in the string.


#include &lt;stdio.h&gt;

int main()
{
   char str[1000], ch;
   int i, frequency = 0;

   printf(&quot;Enter a string: &quot;);
   gets(str);

   printf(&quot;Enter a character to find the frequency: &quot;);
   scanf(&quot;%c&quot;,&amp;ch);

   for(i = 0; str[i] != ''; ++i)
   {
       if(ch == str[i])
           ++frequency;
   }

   printf(&quot;Frequency of %c = %d&quot;, ch, frequency);

   return 0;
}



Output

Enter a string: This website is awesome.
Enter a character to find the frequency: e
Frequency of e = 4

===============================================================================================================================
C Program to Remove all Characters in a String Except Alphabet.

This program takes a strings from user and removes all characters in that string except alphabets.


#include&lt;stdio.h&gt;

int main()
{
    char line[150];
    int i, j;
    printf(&quot;Enter a string: &quot;);
    gets(line);

    for(i = 0; line[i] != ''; ++i)
    {
        while (!( (line[i] &gt;= 'a' &amp;&amp; line[i] &lt;= 'z') || (line[i] &gt;= 'A' &amp;&amp; line[i] &lt;= 'Z') || line[i] == '') )
        {
            for(j = i; line[j] != ''; ++j)
            {
                line[j] = line[j+1];
            }
            line[j] = '';
        }
    }
    printf(&quot;Output String: &quot;);
    puts(line);
    return 0;
}



Output

Enter a string: c.ode@d/$-ump
Output String: codedump


===============================================================================================================================
C Program to Find the Length of a String.

In this example, you will learn to find the length of a string without using strlen() function.


#include &lt;stdio.h&gt;
int main()
{
    char s[1000], i;

    printf(&quot;Enter a string: &quot;);
    scanf(&quot;%s&quot;, s);

    for(i = 0; s[i] != ''; ++i);

    printf(&quot;Length of string: %d&quot;, i);
    return 0;
}



Output

Enter a string: codedump
Length of string: 8


===============================================================================================================================
C Program to Concatenate Two Strings

In this article, you'll learn to easily concatenate two strings without using standard library function strcat().

#include &lt;stdio.h&gt;
int main()
{
    char s1[100], s2[100], i, j;

    printf(&quot;Enter first string: &quot;);
    scanf(&quot;%s&quot;, s1);

    printf(&quot;Enter second string: &quot;);
    scanf(&quot;%s&quot;, s2);

    // calculate the length of string s1
    // and store it in i
    for(i = 0; s1[i] != ''; ++i);

    for(j = 0; s2[j] != ''; ++j, ++i)
    {
        s1[i] = s2[j];
    }

    s1[i] = '';
    printf(&quot;After concatenation: %s&quot;, s1);

    return 0;
}


Output

Enter first string: code
Enter second string: dump
After concatenation: codedump




===============================================================================================================================
C Program to Copy String Without Using strcpy().

In this article, you'll learn to copy string without using the library function strcpy().


#include &lt;stdio.h&gt;
int main()
{
    char s1[100], s2[100], i;

    printf(&quot;Enter string s1: &quot;);
    scanf(&quot;%s&quot;,s1);

    for(i = 0; s1[i] != ''; ++i)
    {
        s2[i] = s1[i];
    }

    s2[i] = '';
    printf(&quot;String s2: %s&quot;, s2);

    return 0;
}



Output

Enter String s1: getcodedump
String s2: getcodedump



===============================================================================================================================
C Program to Sort Elements in Lexicographical Order (Dictionary Order).

This program sorts the 10 strings (entered by the user) in lexicographical order (dictionary order).



#include&lt;stdio.h&gt;
#include &lt;string.h&gt;

int main()
{
    int i, j;
    char str[10][50], temp[50];

    printf(&quot;Enter 10 words:n&quot;);

    for(i=0; i&lt;10; ++i)
        scanf(&quot;%s[^n]&quot;,str[i]);


    for(i=0; i&lt;9; ++i)
        for(j=i+1; j&lt;10 ; ++j)
        {
            if(strcmp(str[i], str[j])&gt;0)
            {
                strcpy(temp, str[i]);
                strcpy(str[i], str[j]);
                strcpy(str[j], temp);
            }
        }

    printf(&quot;nIn lexicographical order: n&quot;);
    for(i=0; i&lt;10; ++i)
    {
        puts(str[i]);
    }

    return 0;
}



Output

Enter 10 words:
C++
C
Java
PHP
Python
Perl
Ruby
JavaScript
Perl

In lexicographical order: 
C
C++
Java
JavaScript
PHP
Perl
Perl
Python
Ruby


===============================================================================================================================
C Program to Store Information of a Student Using Structure.

This program stores the information (name, roll and marks) of a student and displays it on the screen using structures.


#include &lt;stdio.h&gt;
struct student
{
    char name[50];
    int roll;
    float marks;
} s;

int main()
{
    printf(&quot;Enter information:n&quot;);

    printf(&quot;Enter name: &quot;);
    scanf(&quot;%s&quot;, s.name);

    printf(&quot;Enter roll number: &quot;);
    scanf(&quot;%d&quot;, &amp;s.roll);

    printf(&quot;Enter marks: &quot;);
    scanf(&quot;%f&quot;, &amp;s.marks);


    printf(&quot;Displaying Information:n&quot;);

    printf(&quot;Name: &quot;);
    puts(s.name);

    printf(&quot;Roll number: %dn&quot;,s.roll);

    printf(&quot;Marks: %.1fn&quot;, s.marks);

    return 0;
}


Output

Enter information:
Enter name: Tom
Enter roll number: 10
Enter marks: 65
Displaying Information:
Name: Tom
Roll number: 10
Marks: 65


===============================================================================================================================
C Program to Add Two Distances (in inch-feet) System Using Structures.

This program takes two distances (in inch-feet system), adds them and displays the result on the screen.


#include &lt;stdio.h&gt;

struct Distance
{
    int feet;
    float inch;
} d1, d2, sumOfDistances;

int main()
{
    printf(&quot;Enter information for 1st distancen&quot;);
    printf(&quot;Enter feet: &quot;);
    scanf(&quot;%d&quot;, &amp;d1.feet);
    printf(&quot;Enter inch: &quot;);
    scanf(&quot;%f&quot;, &amp;d1.inch);

    printf(&quot;nEnter information for 2nd distancen&quot;);
    printf(&quot;Enter feet: &quot;);
    scanf(&quot;%d&quot;, &amp;d2.feet);
    printf(&quot;Enter inch: &quot;);
    scanf(&quot;%f&quot;, &amp;d2.inch);


    sumOfDistances.feet = d1.feet+d2.feet;
    sumOfDistances.inch = d1.inch+d2.inch;

    // If inch is greater than 12, changing it to feet.

    if (sumOfDistances.inch&gt;12.0)
    {
        sumOfDistances.inch = sumOfDistances.inch-12.0;
        ++sumOfDistances.feet;
    }

    printf(&quot;nSum of distances = %d'-%.1f&quot;&quot;,sumOfDistances.feet, sumOfDistances.inch);
    return 0;
}




Output

Enter information for 1st distance
Enter feet: 23
Enter inch: 8.6

Enter information for 2nd distance
Enter feet: 34
Enter inch: 2.4

Sum of distances = 57'-11.0&quot;


===============================================================================================================================
C Program to Add Two Complex Numbers by Passing Structure to a Function

This program takes two complex numbers as structures and adds them with the use of functions.


#include &lt;stdio.h&gt;
typedef struct complex
{
    float real;
    float imag;
} complex;
complex add(complex n1,complex n2);

int main()
{
    complex n1, n2, temp;

    printf(&quot;For 1st complex number n&quot;);
    printf(&quot;Enter real and imaginary part respectively:n&quot;);
    scanf(&quot;%f %f&quot;, &amp;n1.real, &amp;n1.imag);

    printf(&quot;nFor 2nd complex number n&quot;);
    printf(&quot;Enter real and imaginary part respectively:n&quot;);
    scanf(&quot;%f %f&quot;, &amp;n2.real, &amp;n2.imag);

    temp = add(n1, n2);
    printf(&quot;Sum = %.1f + %.1fi&quot;, temp.real, temp.imag);

    return 0;
}

complex add(complex n1, complex n2)
{
      complex temp;

      temp.real = n1.real + n2.real;
      temp.imag = n1.imag + n2.imag;

      return(temp);
}



Output

For 1st complex number
Enter real and imaginary part respectively: 2.3
4.5

For 2nd complex number
Enter real and imaginary part respectively: 3.4
5
Sum = 5.7 + 9.5i


===============================================================================================================================
C Program to Calculate Difference Between Two Time Periods.

In this example, you'll learn to calculate the difference between two time periods using user defined - differenceBetweenTimePeriod function.

#include &lt;stdio.h&gt;
struct TIME
{
  int seconds;
  int minutes;
  int hours;
};
void differenceBetweenTimePeriod(struct TIME t1, struct TIME t2, struct TIME *diff);

int main()
{
    struct TIME startTime, stopTime, diff;

    printf(&quot;Enter start time: n&quot;);
    printf(&quot;Enter hours, minutes and seconds respectively: &quot;);
    scanf(&quot;%d %d %d&quot;, &amp;startTime.hours, &amp;startTime.minutes, &amp;startTime.seconds);

    printf(&quot;Enter stop time: n&quot;);
    printf(&quot;Enter hours, minutes and seconds respectively: &quot;);
    scanf(&quot;%d %d %d&quot;, &amp;stopTime.hours, &amp;stopTime.minutes, &amp;stopTime.seconds);

    // Calculate the difference between the start and stop time period.
    differenceBetweenTimePeriod(startTime, stopTime, &amp;diff);

    printf(&quot;nTIME DIFFERENCE: %d:%d:%d - &quot;, startTime.hours, startTime.minutes, startTime.seconds);
    printf(&quot;%d:%d:%d &quot;, stopTime.hours, stopTime.minutes, stopTime.seconds);
    printf(&quot;= %d:%d:%dn&quot;, diff.hours, diff.minutes, diff.seconds);

    return 0;
}

void differenceBetweenTimePeriod(struct TIME start, struct TIME stop, struct TIME *diff)
{
    if(stop.seconds &gt; start.seconds){
        --start.minutes;
        start.seconds += 60;
    }

    diff-&gt;seconds = start.seconds - stop.seconds;
    if(stop.minutes &gt; start.minutes){
        --start.hours;
        start.minutes += 60;
    }

    diff-&gt;minutes = start.minutes - stop.minutes;
    diff-&gt;hours = start.hours - stop.hours;
}




Output

Enter start time:
Enter hours, minutes and seconds respectively: 12
34
55
Enter stop time:
Enter hours, minutes and seconds respectively:8
12
15

TIME DIFFERENCE: 12:34:55 - 8:12:15 = 4:22:40


===============================================================================================================================
C Program to Store Information Using Structures with Dynamically Memory Allocation.

In this example, you'll learn to store information using structures by allocation dynamic memory using malloc().

#include &lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

struct course
{
   int marks;
   char subject[30];
};

int main()
{
   struct course *ptr;
   int i, noOfRecords;
   printf(&quot;Enter number of records: &quot;);
   scanf(&quot;%d&quot;, &amp;noOfRecords);

   // Allocates the memory for noOfRecords structures with pointer ptr pointing to the base address.
   ptr = (struct course*) malloc (noOfRecords * sizeof(struct course));

   for(i = 0; i &lt; noOfRecords; ++i)
   {
       printf(&quot;Enter name of the subject and marks respectively:n&quot;);
       scanf(&quot;%s %d&quot;, &amp;(ptr+i)-&gt;subject, &amp;(ptr+i)-&gt;marks);
   }

   printf(&quot;Displaying Information:n&quot;);

   for(i = 0; i &lt; noOfRecords ; ++i)
       printf(&quot;%st%dn&quot;, (ptr+i)-&gt;subject, (ptr+i)-&gt;marks);

   return 0;
}




Output

Enter number of records: 2
Enter name of the subject and marks respectively:
Programming
98
Enter name of the subject and marks respectively:
Structure
67

Displaying Information:
Programming      98
Structure        67


===============================================================================================================================
C Program to Write a Sentence to a File.

In this example, you'll learn to write a sentence to a file using fprintf() statement.


#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;  /* For exit() function */
int main()
{
   char sentence[1000];
   FILE *fptr;

   fptr = fopen(&quot;program.txt&quot;, &quot;w&quot;);
   if(fptr == NULL)
   {
      printf(&quot;Error!&quot;);
      exit(1);
   }
   
   printf(&quot;Enter a sentence:n&quot;);
   gets(sentence);

   fprintf(fptr,&quot;%s&quot;, sentence);
   fclose(fptr);

   return 0;
}



Output

Enter sentence: 
Progarmming is awesome and C is more awesome


===============================================================================================================================
C Program to Read a Line From a File and Display it.

This program reads text from a file and stores it in a string until enter 'newline' character is encountered.


#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt; // For exit() function
int main()
{
    char c[1000];
    FILE *fptr;

    if ((fptr = fopen(&quot;program.txt&quot;, &quot;r&quot;)) == NULL)
    {
        printf(&quot;Error! opening file&quot;);
        // Program exits if file pointer returns NULL.
        exit(1);         
    }

    // reads text until newline 
    fscanf(fptr,&quot;%[^n]&quot;, c);

    printf(&quot;Data from the file:n%s&quot;, c);
    fclose(fptr);
    
    return 0;
}



(If the file program.txt is not found, this program prints error message.
If the file is found, the program saves the content of the file to a string c until 'n' newline is encountered.)

Output:

Suppose, the program.txt file contains following text.

C programming is awesome.
I love C programming.
How are you doing?


The output of the program will be:

Data from the file: C programming is awesome.


===============================================================================================================================
C Program to Calculate the Power of a Number.

Example on how to calculate the power of a number if the exponent is an integer. Also, you will learn to compute the power using pow() function.


Example 1: Power of a Number Using while Loop
#include &lt;stdio.h&gt;
int main()
{
    int base, exponent;

    long long result = 1;

    printf(&quot;Enter a base number: &quot;);
    scanf(&quot;%d&quot;, &amp;base);

    printf(&quot;Enter an exponent: &quot;);
    scanf(&quot;%d&quot;, &amp;exponent);

    while (exponent != 0)
    {
        result *= base;
        --exponent;
    }

    printf(&quot;Answer = %lld&quot;, result);

    return 0;
}



Output

Enter a base number: 3
Enter an exponent: 4
Answer = 81


Example 2: Power Using pow() Function

#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int main()
{
    double base, exponent, result;

    printf(&quot;Enter a base number: &quot;);
    scanf(&quot;%lf&quot;, &amp;base);

    printf(&quot;Enter an exponent: &quot;);
    scanf(&quot;%lf&quot;, &amp;exponent);

    // calculates the power
    result = pow(base, exponent);

    printf(&quot;%.1lf^%.1lf = %.2lf&quot;, base, exponent, result);

    return 0;
}



Output

Enter a base number: 2.3
Enter an exponent: 4.5
2.3^4.5 = 42.44



===============================================================================================================================
