<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121314542-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/CPrograms/CCodePage.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" id = "ccodeListLeftColumn">
               <p class="lead" align="center"> C Program List </p>
               <div id="codeListLeftColumn">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#codeListLeftColumn').load('/CPrograms/in-programList.html #justProgramList');
                  });
               </script>  
            </div>
            </div>
            <div class="col-sm-8" id = codeSection>
               <div >
                  <p style="word-wrap: break-word;" id="description">
<p id="codeHeading">C Program to Find Transpose of a Matrix.

</p>
<div><p id="codeDescription">This program takes a matrix of order r*c from the user and computes the transpose of that matrix.
</p></div>
</br><pre id="code">#include &lt;stdio.h&gt;

int main()
{
    int a[10][10], transpose[10][10], r, c, i, j;
    printf(&quot;Enter rows and columns of matrix: &quot;);
    scanf(&quot;%d %d&quot;, &amp;r, &amp;c);

    // Storing elements of the matrix
    printf(&quot;nEnter elements of matrix:n&quot;);
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            printf(&quot;Enter element a%d%d: &quot;,i+1, j+1);
            scanf(&quot;%d&quot;, &amp;a[i][j]);
        }

    // Displaying the matrix a[][] */
    printf(&quot;nEntered Matrix: n&quot;);
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            printf(&quot;%d  &quot;, a[i][j]);
            if (j == c-1)
                printf(&quot;nn&quot;);
        }

    // Finding the transpose of matrix a
    for(i=0; i&lt;r; ++i)
        for(j=0; j&lt;c; ++j)
        {
            transpose[j][i] = a[i][j];
        }

    // Displaying the transpose of matrix a
    printf(&quot;nTranspose of Matrix:n&quot;);
    for(i=0; i&lt;c; ++i)
        for(j=0; j&lt;r; ++j)
        {
            printf(&quot;%d  &quot;,transpose[i][j]);
            if(j==r-1)
                printf(&quot;nn&quot;);
        }

    return 0;
}
</pre>

                        <!-- TO display ad in future -->
                        <div id="ad-midContent">
                        <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
                           <script type="text/javascript">
                              $(document).ready(function(){
                                  $('#ad-midContent').load('/ad-midContent.html');
                              });
                           </script>  
                        </div><h5>Output:</h5>
<pre id="output">Enter rows and columns of matrix: 2
3

Enter element of matrix:
Enter element a11: 2
Enter element a12: 3
Enter element a13: 4
Enter element a21: 5
Enter element a22: 6
Enter element a23: 4

Entered Matrix: 
2  3  4  

5  6  4  


Transpose of Matrix:
2  5  

3  6  

4  4  
</pre></br>
                  </p>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="rightColumn" style="overflow-y: scroll; height: calc(90vh - 15px);">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#rightColumn').load('/in-rightColumn.html');
                  });
               </script>  
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>