<a href="javascript:displayCodeAll('CPrograms/helloworld.html');" class="list-group-item">"Hello, World!" Program</a> #to call a function in herf

  scp -i /Users/rafih/Documents/Keys-AWS/keypair1.pem /usr/local/var/www/web-launch-24-june-2018.zip ec2-user@13.232.60.176:~/




        <a href="/CPPPrograms/" class="list-group-item" id="cpp15">15. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp16">16. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp17">17. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp18">18. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp19">19. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp20">20. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp21">21. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp22">22. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp23">23. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp24">24. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp25">25. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp26">26. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp27">27. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp28">28. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp29">29. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp30">30. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp31">31. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp32">32. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp33">33. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp34">34. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp35">35. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp36">36. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp37">37. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp38">38. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp39">39. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp40">40. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp41">41. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp42">42. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp43">43. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp44">44. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp45">45. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp46">46. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp47">47. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp48">48. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp49">49. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp50">50. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp51">51. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp52">52. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp53">53. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp54">54. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp55">55. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp56">56. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp57">57. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp58">58. </a>