<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Code Dump</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block" onclick="location.href='/CPrograms/';">C</button>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block">C++</button>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block">Python</button>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block">Java</button>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block">JavaScript</button>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block">PHP</button>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block">C#</button>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block">VPScript</button>
        <button type="button" style="background-color: #085071;" class="btn btn-success btn-block">MATLAB</button>
</body>