<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121314542-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="/logo-top.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/CPPPrograms/CPPCodePage.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" id = "CPPcodeListLeftColumn">
               <p class="lead" align="center"> C++ Program List </p>
               <div id="codeListLeftColumn">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#codeListLeftColumn').load('/CPPPrograms/in-programList.html #justProgramList');
                  });
               </script>  
            </div>
            </div>
            <div class="col-sm-8" id = codeSection>
               <div >
                  <p style="word-wrap: break-word;" id="description">
<p id="codeHeading">C++ Program to Find GCD
</p>
<div><p id="codeDescription">Examples on different ways to calculate GCD of two integers (for both positive and negative integers) using loops and decision making statements.
</p></div>
</br></br><div><p id="codeDescription">Example 1: Find GCD using while loop
</p></div>
<pre id="code">#include &lt;iostream&gt;
using namespace std;

int main()
{
    int n1, n2;

    cout &lt;&lt; &quot;Enter two numbers: &quot;;
    cin &gt;&gt; n1 &gt;&gt; n2;
    
    while(n1 != n2)
    {
        if(n1 &gt; n2)
            n1 -= n2;
        else
            n2 -= n1;
    }

    cout &lt;&lt; &quot;HCF = &quot; &lt;&lt; n1;
    return 0;
}
</pre>

                        <!-- TO display ad in future -->
                        <div id="ad-midContent">
                        <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
                           <script type="text/javascript">
                              $(document).ready(function(){
                                  $('#ad-midContent').load('/ad-midContent.html');
                              });
                           </script>  
                        </div><h5>Output:</h5>
<pre id="output">Enter two numbers: 78
52
HCF = 26
</pre>
</br></br><div><p id="codeDescription">Example: 2. Find HCF/GCD using for loop

</p></div>
<pre id="code">#include &lt;iostream&gt;
using namespace std;

int main() {
    int n1, n2, hcf;
    cout &lt;&lt; &quot;Enter two numbers: &quot;;
    cin &gt;&gt; n1 &gt;&gt; n2;

    // Swapping variables n1 and n2 if n2 is greater than n1.
    if ( n2 &gt; n1) {   
        int temp = n2;
        n2 = n1;
        n1 = temp;
    }
    
    for (int i = 1; i &lt;=  n2; ++i) {
        if (n1 % i == 0 &amp;&amp; n2 % i ==0) {
            hcf = i;
        }
    }

    cout &lt;&lt; &quot;HCF = &quot; &lt;&lt; hcf;
    return 0;
}
</pre>

                        <!-- TO display ad in future -->
                        <div id="ad-midContent">
                        <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
                           <script type="text/javascript">
                              $(document).ready(function(){
                                  $('#ad-midContent').load('/ad-midContent.html');
                              });
                           </script>  
                        </div><h5>Output:</h5>
<pre id="output">Enter two numbers: 78
52
HCF = 26
</pre>
                  </p>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="rightColumn" style="overflow-y: scroll; height: calc(90vh - 15px);">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#rightColumn').load('/in-rightColumn.html');
                  });
               </script>  
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>