<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121314542-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="/logo-top.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/CPPPrograms/CPPCodePage.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" id = "CPPcodeListLeftColumn">
               <p class="lead" align="center"> C++ Program List </p>
               <div id="codeListLeftColumn">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#codeListLeftColumn').load('/CPPPrograms/in-programList.html #justProgramList');
                  });
               </script>  
            </div>
            </div>
            <div class="col-sm-8" id = codeSection>
               <div >
                  <p style="word-wrap: break-word;" id="description">
<p id="codeHeading">C++ Program to Make a Simple Calculator to Add, Subtract, Multiply or Divide Using switch...case
</p>
<div><p id="codeDescription">Example to create a simple calculator to add, subtract, multiply and divide using switch and break statement.
</p></div>
</br><pre id="code"># include &lt;iostream&gt;
using namespace std;

int main()
{
    char op;
    float num1, num2;

    cout &lt;&lt; &quot;Enter operator either + or - or * or /: &quot;;
    cin &gt;&gt; op;

    cout &lt;&lt; &quot;Enter two operands: &quot;;
    cin &gt;&gt; num1 &gt;&gt; num2;

    switch(op)
    {
        case '+':
            cout &lt;&lt; num1+num2;
            break;

        case '-':
            cout &lt;&lt; num1-num2;
            break;

        case '*':
            cout &lt;&lt; num1*num2;
            break;

        case '/':
            cout &lt;&lt; num1/num2;
            break;

        default:
            // If the operator is other than +, -, * or /, error message is shown
            cout &lt;&lt; &quot;Error! operator is not correct&quot;;
            break;
    }

    return 0;
}

</pre>

                        <!-- TO display ad in future -->
                        <div id="ad-midContent">
                        <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
                           <script type="text/javascript">
                              $(document).ready(function(){
                                  $('#ad-midContent').load('/ad-midContent.html');
                              });
                           </script>  
                        </div><h5>Output:</h5>
<pre id="output">Enter operator either + or - or * or divide : -
Enter two operands: 
3.4
8.4
3.4 - 8.4 = -5.0
</pre></br>
                  </p>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="rightColumn" style="overflow-y: scroll; height: calc(90vh - 15px);">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#rightColumn').load('/in-rightColumn.html');
                  });
               </script>  
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>