<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
  <meta name="description" content="Collecton of huge amount of sample program for wide range of Programming languages">
  <meta name="keywords" content="C, C++, Java, Python, Shell, PHP, C#, HTML,CSS,XML,JavaScript">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121342701-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-121342701-1');
      </script>
      <link rel="shortcut icon" href="/logo-top.png" type="image/x-icon" />
      <style>
         /* Remove the navbar's default margin-bottom and rounded borders */ 
         .navbar {
         margin-bottom: 0;
         border-radius: 0;
         }
         /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
         .row.content {height: 450px}
         /* Set gray background color and 100% height */
         .sidenav {
         padding-top: 20px;
         background-color: #f6f9fa;
         height: 100%;
         }
         /* Set black background color, white text and some padding */
         footer {
         background-color: #555;
         color: white;
         padding: 15px;
         }
         /* On small screens, set height to 'auto' for sidenav and grid */
         @media screen and (max-width: 767px) {
         .sidenav {
         height: auto;
         padding: 15px;
         }
         .row.content {height:auto;} 
         }
         .panel-body  {
         word-break:break-all;
         word-wrap: break-word;
         }
         /*<!-- css to change the order of display when screen size change (usefull in mobile dispalys) -->*/
         @media screen and (max-width:600px){
         #rowContent{
         display:flex;
         flex-flow: column;
         }
         #descriptionContent{order:1;}
         #buttonList{order:2;}
         }
         /* image size*/
         #logo img
         {
         max-width:100%; 
         max-height:100%;
         margin:auto;
         display:block;
         }
      </style>
      <!--
         <script src="displayCode.js"></script>
         <script src="changeDescription.js"></script>
         -->
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" style="overflow-y: scroll; height: calc(90vh - 15px);" id = "buttonList">
            </div>
            <div class="col-sm-8" id = descriptionList>
               <div >
                  <div class="inner cover" align="center">
                     <h1 class="cover-heading">Contact Us</h1>
                     <p class="lead">Set Destination as <kbd>getcodedump@gmail.com</kbd> and send a packet to us.</p>
                     <p class="lead">We are happy to recieve your Input</p>
                     <p class="lead">
                     </p>
                  </div>
               </div>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="ads" style="overflow-y: scroll; height: calc(90vh - 15px);">
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>