<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Get Code Dump</title>
  <meta name="description" content="Collecton of huge amount of sample program for wide range of Programming languages">
  <meta name="keywords" content="C, C++, Java, Python, Shell, PHP, C#, HTML,CSS,XML,JavaScript">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121314542-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121314542-1');
      </script>

      <link rel="shortcut icon" href="/logo-top.png" type="image/x-icon" />
      <style>
         /* Remove the navbar's default margin-bottom and rounded borders */ 
         .navbar {
         margin-bottom: 0;
         border-radius: 0;
         }
         /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
         .row.content {height: 450px}
         /* Set gray background color and 100% height */
         .sidenav {
         padding-top: 20px;
         background-color: #f6f9fa;
         height: 100%;
         }
         /* Set black background color, white text and some padding */
         footer {
         background-color: #555;
         color: white;
         padding: 15px;
         }
         /* On small screens, set height to 'auto' for sidenav and grid */
         @media screen and (max-width: 767px) {
         .sidenav {
         height: auto;
         padding: 15px;
         }
         .row.content {height:auto;} 
         }
         .panel-body  {
         word-break:break-all;
         word-wrap: break-word;
         }
         /*<!-- css to change the order of display when screen size change (usefull in mobile dispalys) -->*/
         @media screen and (max-width:600px){
         #rowContent{
         display:flex;
         flex-flow: column;
         }
         #descriptionContent{order:1;}
         #buttonList{order:2;}
         #ads{order:3;}
         }
         /* image size*/
         #logo img
         {
         max-width:100%; 
         max-height:100%;
         margin:auto;
         display:block;
         }
                    #CDescription{
                font-size: 16px;
                font-weight: 400;
                font-family: 'Open Sans',sans-serif;
                color: #252830;
                line-height: 1.5;
                word-spacing: 3px;

         }
         #CHeading{
          margin-bottom: 0.3em;
          font-size: 2.2em;
          font-family: Arial,Tahoma,"Trebuchet MS",'Open Sans';
          font-weight: normal;
          margin-top: 12px;
          line-height: 1.05;
          display: flex;
          border-radius: 8px 8px 0 0;
          border-bottom: 1px solid #EEE;
          padding: 0 10px 10px;
          letter-spacing: -0.5px;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid" id="headerSection">
            <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">
               $(document).ready(function(){
                   $('#headerSection').load('/in-headerSection.html');
               });
            </script>  
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row content" id=rowContent>
            <div class="col-sm-2 sidenav" style="overflow-y: scroll; height: calc(90vh - 15px);" id = "buttonList">
               </footer>
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#buttonList').load('/in-programLangButtonList.html');
                  });
               </script>  
            </div>
            <div class="col-sm-8" id = programList>
<p style="word-wrap: break-word;" id="description">
    <p id="CHeading">List Of C++ Programs</p>
    <div><p id="CDescription">This page contains a collection examples C++ Programs</p></div></br>
      <div class="list-group" style="height: 600px; margin-bottom: 20px; overflow:scroll; -webkit-overflow-scrolling: touch;">
      <div id=justProgramList>
        <a href="/CPPPrograms/C++-Hello-World-Program.html" class="list-group-item" id="cpp1">1. Hello World!</a>
        <a href="/CPPPrograms/print-number-entered-by-user.html" class="list-group-item" id="cpp2">2. Read and Print the Number Given</a>
        <a href="/CPPPrograms/add-two-numbers.html" class="list-group-item" id="cpp3">3. Add Two Numbers</a>
        <a href="/CPPPrograms/quotient-and-reminder.html" class="list-group-item" id="cpp4">4. Find Quotient and Reminder</a>
        <a href="/CPPPrograms/size-of-variable.html" class="list-group-item" id="cpp5">5. Size of Int, Float, Double and Char</a>
        <a href="/CPPPrograms/swap-two-numbers.html" class="list-group-item" id="cpp6">6. Swap Two Number</a>
        <a href="/CPPPrograms/swap-without-temp-variable.html" class="list-group-item" id="cpp7">7. Swap Two Variables without using Temporary Variable</a>
        <a href="/CPPPrograms/check-even-or-odd.html" class="list-group-item" id="cpp8">8. Check Even or Odd</a>
        <a href="/CPPPrograms/vowel-or-consonant.html" class="list-group-item" id="cpp9">9. Check Vowel or Consonant</a>
        <a href="/CPPPrograms/roots-of-quadratic-equation.html" class="list-group-item" id="cpp10">10. Find the Roots of Quadratic Equation</a>
        <a href="/CPPPrograms/sum-of-natural-numbers.html" class="list-group-item" id="cpp11">11. Sum of Natural Numbers</a>
        <a href="/CPPPrograms/check-loop-year.html" class="list-group-item" id="cpp12">12. Check for Leap Year</a>
        <a href="/CPPPrograms/find-factorial.html" class="list-group-item" id="cpp13">13. Find Factorial of a Number</a>
        <a href="/CPPPrograms/generate-multiplication-table.html" class="list-group-item" id="cpp14">14. Generate Multiplication Table</a>
        <a href="/CPPPrograms/generate-fibonacci-series.html" class="list-group-item" id="cpp15">15. Generate Fibonacci Series</a>
        <a href="/CPPPrograms/absolute-value-of-integer.html" class="list-group-item" id="cpp16">16. Find Absolute Value of Integer</a>
        <a href="/CPPPrograms/simple-calculator.html" class="list-group-item" id="cpp17">17. Calculator to add, sub, mult and divide </a>
        <a href="/CPPPrograms/absolute-value-integer-using-function.html" class="list-group-item" id="cpp18">18. Find Absolute Value of Integer using Function</a>
        <a href="/CPPPrograms/demonstrate-use-of-pointers.html" class="list-group-item" id="cpp19">19. Demonstrate the use of Pointers</a>
        <a href="/CPPPrograms/demonstrate-pointer-to-char.html" class="list-group-item" id="cpp20">20. Demonstrate the use of pointers to char</a>
        <a href="/CPPPrograms/demonstrate-class.html" class="list-group-item" id="cpp21">21. Demonstrate Class</a>
        <a href="/CPPPrograms/inline-initialization-of-constructor.html" class="list-group-item" id="cpp22">22. Inline Initialization of Constructor</a>
        <a href="/CPPPrograms/demonstrate-copy-constructor.html" class="list-group-item" id="cpp23">23. Demonstrate Copy Constructor</a>
        <a href="/CPPPrograms/demonstrate-destructor.html" class="list-group-item" id="cpp24">24. Demonstrate Destructor</a>
        <a href="/CPPPrograms/simple-if-statement.html" class="list-group-item" id="cpp25">25. Simple If Statement Demo</a>
        <a href="/CPPPrograms/if-else-statement-demo.html" class="list-group-item" id="cpp26">26. Simple If-Else Statement Demo</a>
        <a href="/CPPPrograms/simple-nested-if-else-demo.html" class="list-group-item" id="cpp27">27. Simple Nested If-Else Demo</a>
        <a href="/CPPPrograms/demo-for-statement.html" class="list-group-item" id="cpp28">28. Simple for Statement Demo</a>
        <a href="/CPPPrograms/simple-while-statement-demo.html" class="list-group-item" id="cpp29">29. While Statement Demo</a>
        <a href="/CPPPrograms/switch-statement-demo.html" class="list-group-item" id="cpp30">30. Switch Statement Demo</a>
        <a href="/CPPPrograms/one-dimensional-integer-array.html" class="list-group-item" id="cpp31">31. One Dimensional Integer Array</a>
        <a href="/CPPPrograms/one-dimensional-character-array.html" class="list-group-item" id="cpp32">32. One Dimensional Character Array</a>
        <a href="/CPPPrograms/two-dimensional-integer-array.html" class="list-group-item" id="cpp33">33. Two Dimensional Integer Array</a>
        <a href="/CPPPrograms/two-dimensional-character-array.html" class="list-group-item" id="cpp34">34. Two Dimensional Character Array</a>
        <a href="/CPPPrograms/find-GCD.html" class="list-group-item" id="cpp35">35. Find GCD</a>
        <a href="/CPPPrograms/find-LCM.html" class="list-group-item" id="cpp36">36. To Find LCM</a>
        <a href="/CPPPrograms/reverse-given-number.html" class="list-group-item" id="cpp37">37. Reverse Given Number</a>
        <a href="/CPPPrograms/compute-power-of-number.html" class="list-group-item" id="cpp38">38. Compute Power of a Number</a>
        <a href="/CPPPrograms/increment-decrement-operator-overloading.html" class="list-group-item" id="cpp39">39. Increment and Decrement Operator Overloading</a>
        <a href="/CPPPrograms/subtract-complex-number-using-operator-overloading.html" class="list-group-item" id="cpp40">40. Subtract Complex Number using Operator Overloading</a>
        <a href="/CPPPrograms/ascii-value-of-character.html" class="list-group-item" id="cpp41">41. ASCII value of Character</a>
        <a href="/CPPPrograms/multiply-two-numbers.html" class="list-group-item" id="cpp42">42. Multiply Two Numbers</a>
        <a href="/CPPPrograms/palindrome-number-or-not.html" class="list-group-item" id="cpp43">43.Check Whether Number is Palindrome or Not</a>
        <a href="/CPPPrograms/check-number-is-prime-or-not.html" class="list-group-item" id="cpp44">44. Check Whether Number is Prime or Not</a>
        <a href="/CPPPrograms/prime-number-between-intervals.html" class="list-group-item" id="cpp45">45. Find Prime Numbers between given Interval</a>
        <a href="/CPPPrograms/check-armstrong-number.html" class="list-group-item" id="cpp46">46. Check Whether given Number is Armstrong or Not</a>
        <a href="/CPPPrograms/armstrong-number-between-intervals.html" class="list-group-item" id="cpp47">47. Find Armstrong Number Between Intervals</a>
        <a href="/CPPPrograms/display-factors-of-integer.html" class="list-group-item" id="cpp48">48. Display Factors of an Integer</a>
        <a href="/CPPPrograms/print-triangles-using-star-and-numbers.html" class="list-group-item" id="cpp49">49. Print Triangles Using Star(*) and Numbers</a>
        <a href="/CPPPrograms/pascals-triangle.html" class="list-group-item" id="cpp50">50. Print Pascal's triangle</a>
        <a href="/CPPPrograms/print-floyds-triangle.html" class="list-group-item" id="cpp51">51. Print Floyd's Triangle</a>

        <!--
        <a href="/CPPPrograms/" class="list-group-item" id="cpp52">52. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp53">53. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp54">54. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp55">55. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp56">56. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp57">57. </a>
        <a href="/CPPPrograms/" class="list-group-item" id="cpp58">58. </a>
      -->

      </div>
      </div>
  </p>
               <hr>
            </div>
            <div class="col-sm-2 sidenav" id="ads" style="overflow-y: scroll; height: calc(90vh - 15px);">
               <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
               <script type="text/javascript">
                  $(document).ready(function(){
                      $('#ads').load('/in-rightColumn.html');
                  });
               </script>  
            </div>
         </div>
      </div>
      <footer class="container-fluid text-center" id="footerSection">
         <script type="text/javascript" src="/js/lib/jquery-1.12.4.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function(){
                $('#footerSection').load('/in-footerSection.html');
            });
         </script> 
      </footer>
   </body>
</html>